INFO 06-11 15:40:51 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-11 15:40:56.107 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='hunyuan', task='t2v', model_path='/mtc/yongyang/models/x2v_models/hunyuan/lightx2v_format/t2v', config_json='/home/yangrongjin/lightx2v/configs/caching/hunyuan_t2v_taylor.json', prompt_enhancer=None, prompt='A cat walks on the grass, realistic style.', negative_prompt='', image_path='', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_hy_t2v_taylor.mp4')
2025-06-11 15:40:56.520 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "Taylor",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {},
    "use_prompt_enhancer": false,
    "model_cls": "hunyuan",
    "task": "t2v",
    "model_path": "/mtc/yongyang/models/x2v_models/hunyuan/lightx2v_format/t2v",
    "config_json": "/home/yangrongjin/lightx2v/configs/caching/hunyuan_t2v_taylor.json",
    "prompt_enhancer": null,
    "prompt": "A cat walks on the grass, realistic style.",
    "negative_prompt": "",
    "image_path": "",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_hy_t2v_taylor.mp4",
    "infer_steps": 20,
    "target_video_length": 33,
    "target_height": 720,
    "target_width": 1280,
    "attention_type": "flash_attn3",
    "seed": 42
}
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:02<00:06,  2.07s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:04<00:04,  2.13s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:06<00:02,  2.09s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:06<00:00,  1.32s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:06<00:00,  1.61s/it]
2025-06-11 15:42:14.368 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 77.841534 seconds
2025-06-11 15:42:15.148 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.777997 seconds
2025-06-11 15:42:15.410 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 20
2025-06-11 15:42:15.410 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000042 seconds
2025-06-11 15:42:18.441 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 3.030035 seconds
2025-06-11 15:42:18.441 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000278 seconds
2025-06-11 15:42:18.441 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 20
2025-06-11 15:42:18.441 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000045 seconds
2025-06-11 15:42:18.534 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.092542 seconds
2025-06-11 15:42:18.534 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000079 seconds
2025-06-11 15:42:18.534 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 20
2025-06-11 15:42:18.534 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 15:42:18.625 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.090563 seconds
2025-06-11 15:42:18.625 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000154 seconds
2025-06-11 15:42:18.625 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 20
2025-06-11 15:42:18.625 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 15:42:18.716 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.090618 seconds
2025-06-11 15:42:18.716 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000070 seconds
2025-06-11 15:42:18.716 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 20
2025-06-11 15:42:18.716 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 15:42:21.082 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.365675 seconds
2025-06-11 15:42:21.083 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000419 seconds
2025-06-11 15:42:21.083 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 20
2025-06-11 15:42:21.083 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000041 seconds
2025-06-11 15:42:21.207 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.123767 seconds
2025-06-11 15:42:21.207 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000226 seconds
2025-06-11 15:42:21.207 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 20
2025-06-11 15:42:21.207 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000031 seconds
2025-06-11 15:42:21.330 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.122129 seconds
2025-06-11 15:42:21.330 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000076 seconds
2025-06-11 15:42:21.330 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 20
2025-06-11 15:42:21.330 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 15:42:21.452 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121637 seconds
2025-06-11 15:42:21.452 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000069 seconds
2025-06-11 15:42:21.452 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 20
2025-06-11 15:42:21.452 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 15:42:23.821 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.368610 seconds
2025-06-11 15:42:23.821 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000129 seconds
2025-06-11 15:42:23.821 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 20
2025-06-11 15:42:23.821 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-11 15:42:23.943 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.122493 seconds
2025-06-11 15:42:23.944 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000073 seconds
2025-06-11 15:42:23.944 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 20
2025-06-11 15:42:23.944 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 15:42:24.065 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121464 seconds
2025-06-11 15:42:24.065 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000064 seconds
2025-06-11 15:42:24.065 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 20
2025-06-11 15:42:24.065 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 15:42:24.187 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121528 seconds
2025-06-11 15:42:24.187 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000062 seconds
2025-06-11 15:42:24.187 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 20
2025-06-11 15:42:24.187 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 15:42:26.559 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.372160 seconds
2025-06-11 15:42:26.560 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000140 seconds
2025-06-11 15:42:26.560 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 20
2025-06-11 15:42:26.560 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-11 15:42:26.683 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.122927 seconds
2025-06-11 15:42:26.683 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000167 seconds
2025-06-11 15:42:26.683 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 20
2025-06-11 15:42:26.683 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 15:42:26.805 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121642 seconds
2025-06-11 15:42:26.805 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000081 seconds
2025-06-11 15:42:26.805 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 20
2025-06-11 15:42:26.805 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 15:42:26.927 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121536 seconds
2025-06-11 15:42:26.927 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000086 seconds
2025-06-11 15:42:26.927 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 20
2025-06-11 15:42:26.927 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 15:42:29.284 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.356854 seconds
2025-06-11 15:42:29.284 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000158 seconds
2025-06-11 15:42:29.284 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 20
2025-06-11 15:42:29.284 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-11 15:42:29.407 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.122858 seconds
2025-06-11 15:42:29.407 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000097 seconds
2025-06-11 15:42:29.407 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 20
2025-06-11 15:42:29.407 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 15:42:29.529 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121631 seconds
2025-06-11 15:42:29.529 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000111 seconds
2025-06-11 15:42:29.529 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 20
2025-06-11 15:42:29.529 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 15:42:29.651 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121692 seconds
2025-06-11 15:42:29.651 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000097 seconds
2025-06-11 15:42:29.652 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 73.43 GB
2025-06-11 15:42:34.841 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 75.54 GB
2025-06-11 15:42:34.841 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 5.187368 seconds
2025-06-11 15:42:35.709 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.867902 seconds
2025-06-11 15:42:36.124 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 99.606814 seconds
