INFO 05-29 23:50:31 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-05-29 23:50:35.356 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='hunyuan', task='t2v', model_path='/mtc/yongyang/models/x2v_models/hunyuan/lightx2v_format/t2v', config_json='/home/yangrongjin/lightx2v/configs/caching/hunyuan_t2v_TaylorSeer.json', prompt_enhancer=None, prompt='A cat walks on the grass, realistic style.', negative_prompt='', image_path='', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_hy_t2v_taylor.mp4')
2025-05-29 23:50:35.562 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "TaylorSeer",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {},
    "use_prompt_enhancer": false,
    "model_cls": "hunyuan",
    "task": "t2v",
    "model_path": "/mtc/yongyang/models/x2v_models/hunyuan/lightx2v_format/t2v",
    "config_json": "/home/yangrongjin/lightx2v/configs/caching/hunyuan_t2v_TaylorSeer.json",
    "prompt_enhancer": null,
    "prompt": "A cat walks on the grass, realistic style.",
    "negative_prompt": "",
    "image_path": "",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_hy_t2v_taylor.mp4",
    "infer_steps": 20,
    "target_video_length": 33,
    "target_height": 720,
    "target_width": 1280,
    "attention_type": "flash_attn3",
    "seed": 42
}
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:05,  1.73s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:03<00:03,  1.81s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:05<00:01,  1.78s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:05<00:00,  1.13s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:05<00:00,  1.37s/it]
2025-05-29 23:52:04.781 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 89.213761 seconds
2025-05-29 23:52:05.588 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.804426 seconds
2025-05-29 23:52:05.791 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 20
2025-05-29 23:52:05.791 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000051 seconds
2025-05-29 23:52:08.642 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.851001 seconds
2025-05-29 23:52:08.643 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000241 seconds
2025-05-29 23:52:08.643 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 20
2025-05-29 23:52:08.643 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000040 seconds
2025-05-29 23:52:08.735 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.092255 seconds
2025-05-29 23:52:08.735 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000078 seconds
2025-05-29 23:52:08.735 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 20
2025-05-29 23:52:08.735 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-05-29 23:52:08.826 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.090558 seconds
2025-05-29 23:52:08.826 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000065 seconds
2025-05-29 23:52:08.826 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 20
2025-05-29 23:52:08.826 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-05-29 23:52:08.917 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.090524 seconds
2025-05-29 23:52:08.917 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000106 seconds
2025-05-29 23:52:08.917 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 20
2025-05-29 23:52:08.917 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-05-29 23:52:11.288 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.371224 seconds
2025-05-29 23:52:11.289 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000197 seconds
2025-05-29 23:52:11.289 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 20
2025-05-29 23:52:11.289 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000035 seconds
2025-05-29 23:52:11.412 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.122675 seconds
2025-05-29 23:52:11.412 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000075 seconds
2025-05-29 23:52:11.412 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 20
2025-05-29 23:52:11.412 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-05-29 23:52:11.534 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121561 seconds
2025-05-29 23:52:11.534 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000112 seconds
2025-05-29 23:52:11.534 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 20
2025-05-29 23:52:11.534 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-05-29 23:52:11.656 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121654 seconds
2025-05-29 23:52:11.656 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000090 seconds
2025-05-29 23:52:11.656 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 20
2025-05-29 23:52:11.656 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-05-29 23:52:14.012 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.355753 seconds
2025-05-29 23:52:14.012 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000152 seconds
2025-05-29 23:52:14.012 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 20
2025-05-29 23:52:14.012 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000036 seconds
2025-05-29 23:52:14.135 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.122934 seconds
2025-05-29 23:52:14.135 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000090 seconds
2025-05-29 23:52:14.136 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 20
2025-05-29 23:52:14.136 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-05-29 23:52:14.257 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121712 seconds
2025-05-29 23:52:14.258 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000072 seconds
2025-05-29 23:52:14.258 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 20
2025-05-29 23:52:14.258 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-05-29 23:52:14.379 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121633 seconds
2025-05-29 23:52:14.379 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000072 seconds
2025-05-29 23:52:14.379 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 20
2025-05-29 23:52:14.380 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-05-29 23:52:16.748 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.368669 seconds
2025-05-29 23:52:16.749 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000181 seconds
2025-05-29 23:52:16.749 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 20
2025-05-29 23:52:16.749 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-05-29 23:52:16.872 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.123183 seconds
2025-05-29 23:52:16.872 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000066 seconds
2025-05-29 23:52:16.872 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 20
2025-05-29 23:52:16.872 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-05-29 23:52:16.994 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121567 seconds
2025-05-29 23:52:16.994 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000061 seconds
2025-05-29 23:52:16.994 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 20
2025-05-29 23:52:16.994 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-05-29 23:52:17.116 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121494 seconds
2025-05-29 23:52:17.116 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000061 seconds
2025-05-29 23:52:17.116 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 20
2025-05-29 23:52:17.116 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-05-29 23:52:19.470 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.354019 seconds
2025-05-29 23:52:19.470 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000120 seconds
2025-05-29 23:52:19.470 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 20
2025-05-29 23:52:19.470 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-05-29 23:52:19.592 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.122196 seconds
2025-05-29 23:52:19.593 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000066 seconds
2025-05-29 23:52:19.593 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 20
2025-05-29 23:52:19.593 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-05-29 23:52:19.714 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121551 seconds
2025-05-29 23:52:19.714 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000108 seconds
2025-05-29 23:52:19.715 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 20
2025-05-29 23:52:19.715 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-05-29 23:52:19.836 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.121747 seconds
2025-05-29 23:52:19.837 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000076 seconds
2025-05-29 23:52:19.837 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 73.43 GB
2025-05-29 23:52:25.058 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 75.54 GB
2025-05-29 23:52:25.058 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 5.170658 seconds
2025-05-29 23:52:25.914 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.856310 seconds
2025-05-29 23:52:26.191 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 110.631182 seconds
