INFO 06-11 16:10:06 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-11 16:10:11.463 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='hunyuan', task='i2v', model_path='/mtc/yongyang/models/x2v_models/hunyuan/lightx2v_format/i2v', config_json='/home/yangrongjin/lightx2v/configs/hunyuan_i2v.json', prompt_enhancer=None, prompt='An Asian man with short hair in black tactical uniform and white clothes waves a firework stick.', negative_prompt='', image_path='/home/yangrongjin/lightx2v/assets/inputs/imgs/img_1.jpg', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_hy_i2v.mp4')
2025-06-11 16:10:11.657 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "NoCaching",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {},
    "use_prompt_enhancer": false,
    "model_cls": "hunyuan",
    "task": "i2v",
    "model_path": "/mtc/yongyang/models/x2v_models/hunyuan/lightx2v_format/i2v",
    "config_json": "/home/yangrongjin/lightx2v/configs/hunyuan_i2v.json",
    "prompt_enhancer": null,
    "prompt": "An Asian man with short hair in black tactical uniform and white clothes waves a firework stick.",
    "negative_prompt": "",
    "image_path": "/home/yangrongjin/lightx2v/assets/inputs/imgs/img_1.jpg",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_hy_i2v.mp4",
    "infer_steps": 20,
    "target_video_length": 33,
    "i2v_resolution": "720p",
    "attention_type": "flash_attn3",
    "seed": 0
}
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:02<00:07,  2.61s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:04<00:04,  2.36s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:07<00:02,  2.29s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:07<00:00,  1.68s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:07<00:00,  1.94s/it]
You are using the default legacy behaviour of the <class 'transformers.models.llama.tokenization_llama_fast.LlamaTokenizerFast'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thoroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565 - if you loaded a llama tokenizer from a GGUF file you can ignore this message.
2025-06-11 16:11:55.242 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 103.579383 seconds
2025-06-11 16:11:56.272 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Img Encoder cost 1.028741 seconds
Expanding inputs for image tokens in LLaVa should be done in processing. Please add `patch_size` and `vision_feature_select_strategy` to the model's processing config or set directly with `processor.patch_size = {{patch_size}}` and processor.vision_feature_select_strategy = {{vision_feature_select_strategy}}`. Using processors without these attributes in the config is deprecated and will throw an error in v4.47.
Starting from v4.46, the `logits` model output will have the same type as the model (except at train time, where it will always be FP32)
2025-06-11 16:11:56.622 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.349455 seconds
2025-06-11 16:11:56.883 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 20
2025-06-11 16:11:56.884 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000048 seconds
2025-06-11 16:11:59.344 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.460289 seconds
2025-06-11 16:11:59.345 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000540 seconds
2025-06-11 16:11:59.345 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 20
2025-06-11 16:11:59.345 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000054 seconds
2025-06-11 16:12:01.611 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.265272 seconds
2025-06-11 16:12:01.611 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000334 seconds
2025-06-11 16:12:01.611 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 20
2025-06-11 16:12:01.612 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000036 seconds
2025-06-11 16:12:03.880 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.268634 seconds
2025-06-11 16:12:03.881 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000236 seconds
2025-06-11 16:12:03.881 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 20
2025-06-11 16:12:03.881 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000031 seconds
2025-06-11 16:12:06.146 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.265304 seconds
2025-06-11 16:12:06.147 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000325 seconds
2025-06-11 16:12:06.147 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 20
2025-06-11 16:12:06.147 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000038 seconds
2025-06-11 16:12:08.425 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.277960 seconds
2025-06-11 16:12:08.425 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000215 seconds
2025-06-11 16:12:08.425 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 20
2025-06-11 16:12:08.425 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-11 16:12:10.702 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.276223 seconds
2025-06-11 16:12:10.702 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000206 seconds
2025-06-11 16:12:10.702 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 20
2025-06-11 16:12:10.702 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-11 16:12:12.973 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.271106 seconds
2025-06-11 16:12:12.974 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000202 seconds
2025-06-11 16:12:12.974 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 20
2025-06-11 16:12:12.974 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000031 seconds
2025-06-11 16:12:15.251 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.276805 seconds
2025-06-11 16:12:15.251 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000193 seconds
2025-06-11 16:12:15.251 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 20
2025-06-11 16:12:15.251 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 16:12:17.528 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.277105 seconds
2025-06-11 16:12:17.529 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000276 seconds
2025-06-11 16:12:17.529 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 20
2025-06-11 16:12:17.529 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-06-11 16:12:19.806 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.276839 seconds
2025-06-11 16:12:19.806 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000244 seconds
2025-06-11 16:12:19.806 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 20
2025-06-11 16:12:19.806 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000036 seconds
2025-06-11 16:12:22.084 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.278073 seconds
2025-06-11 16:12:22.085 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000151 seconds
2025-06-11 16:12:22.085 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 20
2025-06-11 16:12:22.085 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-11 16:12:24.365 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.280175 seconds
2025-06-11 16:12:24.365 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000185 seconds
2025-06-11 16:12:24.366 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 20
2025-06-11 16:12:24.366 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-11 16:12:26.645 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.278984 seconds
2025-06-11 16:12:26.645 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000166 seconds
2025-06-11 16:12:26.645 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 20
2025-06-11 16:12:26.645 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-11 16:12:28.928 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.283362 seconds
2025-06-11 16:12:28.929 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000184 seconds
2025-06-11 16:12:28.929 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 20
2025-06-11 16:12:28.929 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-11 16:12:31.206 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.277513 seconds
2025-06-11 16:12:31.207 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000192 seconds
2025-06-11 16:12:31.207 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 20
2025-06-11 16:12:31.207 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-11 16:12:33.486 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.278705 seconds
2025-06-11 16:12:33.486 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000182 seconds
2025-06-11 16:12:33.486 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 20
2025-06-11 16:12:33.486 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-11 16:12:35.765 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.278543 seconds
2025-06-11 16:12:35.765 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000150 seconds
2025-06-11 16:12:35.765 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 20
2025-06-11 16:12:35.765 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:12:38.042 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.276981 seconds
2025-06-11 16:12:38.042 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000204 seconds
2025-06-11 16:12:38.042 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 20
2025-06-11 16:12:38.042 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-11 16:12:40.311 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.268461 seconds
2025-06-11 16:12:40.311 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000170 seconds
2025-06-11 16:12:40.311 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 20
2025-06-11 16:12:40.311 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 16:12:42.589 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 2.277267 seconds
2025-06-11 16:12:42.589 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000200 seconds
2025-06-11 16:12:42.589 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 47.68 GB
2025-06-11 16:12:47.757 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 49.34 GB
2025-06-11 16:12:47.758 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 5.163587 seconds
2025-06-11 16:12:48.537 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.778724 seconds
2025-06-11 16:12:48.925 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 157.270358 seconds
