INFO 06-11 16:50:17 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-11 16:50:21.736 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='wan2.1', task='t2v', model_path='/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B', config_json='/home/yangrongjin/lightx2v/configs/caching/wan_t2v_tea.json', prompt_enhancer=None, prompt='Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.', negative_prompt='色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', image_path='', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_tea.mp4')
2025-06-11 16:50:21.901 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "Tea",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {
        "mm_type": "W-fp8-channel-sym-A-fp8-channel-sym-dynamic-Sgl",
        "weight_auto_quant": true
    },
    "use_prompt_enhancer": false,
    "model_cls": "wan2.1",
    "task": "t2v",
    "model_path": "/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B",
    "config_json": "/home/yangrongjin/lightx2v/configs/caching/wan_t2v_tea.json",
    "prompt_enhancer": null,
    "prompt": "Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.",
    "negative_prompt": "色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走",
    "image_path": "",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_tea.mp4",
    "infer_steps": 50,
    "target_video_length": 81,
    "text_len": 512,
    "target_height": 480,
    "target_width": 832,
    "attention_type": "flash_attn3",
    "seed": 42,
    "sample_guide_scale": 6,
    "sample_shift": 8,
    "enable_cfg": true,
    "_class_name": "WanModel",
    "_diffusers_version": "0.30.0",
    "dim": 1536,
    "eps": 1e-06,
    "ffn_dim": 8960,
    "freq_dim": 256,
    "in_dim": 16,
    "model_type": "t2v",
    "num_heads": 12,
    "num_layers": 30,
    "out_dim": 16
}
2025-06-11 16:50:47.144 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'T5EncoderModel.__init__' Peak Memory: 23.12 GB
2025-06-11 16:50:50.176 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanModel.__init__' Peak Memory: 14.68 GB
2025-06-11 16:50:51.365 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanVAE.__init__' Peak Memory: 15.01 GB
2025-06-11 16:50:51.365 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 29.459910 seconds
2025-06-11 16:50:51.742 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_text_encoder' Peak Memory: 15.28 GB
2025-06-11 16:50:51.742 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.376914 seconds
2025-06-11 16:50:51.984 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 50
2025-06-11 16:50:51.984 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000037 seconds
2025-06-11 16:50:53.320 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.335579 seconds
2025-06-11 16:50:53.325 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.005232 seconds
2025-06-11 16:50:53.325 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 50
2025-06-11 16:50:53.325 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-11 16:50:53.330 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004494 seconds
2025-06-11 16:50:53.331 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000753 seconds
2025-06-11 16:50:53.331 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 50
2025-06-11 16:50:53.331 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:50:54.319 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.988443 seconds
2025-06-11 16:50:54.405 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.085780 seconds
2025-06-11 16:50:54.405 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 50
2025-06-11 16:50:54.405 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-11 16:50:54.409 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003727 seconds
2025-06-11 16:50:54.410 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000859 seconds
2025-06-11 16:50:54.410 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 50
2025-06-11 16:50:54.410 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 16:50:54.414 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003600 seconds
2025-06-11 16:50:54.415 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000837 seconds
2025-06-11 16:50:54.415 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 50
2025-06-11 16:50:54.415 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:50:55.405 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989363 seconds
2025-06-11 16:50:55.406 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001282 seconds
2025-06-11 16:50:55.406 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 50
2025-06-11 16:50:55.406 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000053 seconds
2025-06-11 16:50:55.411 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004311 seconds
2025-06-11 16:50:55.412 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000837 seconds
2025-06-11 16:50:55.412 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 50
2025-06-11 16:50:55.412 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000033 seconds
2025-06-11 16:50:55.416 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003951 seconds
2025-06-11 16:50:55.417 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000859 seconds
2025-06-11 16:50:55.417 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 50
2025-06-11 16:50:55.417 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:55.421 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003925 seconds
2025-06-11 16:50:55.422 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000844 seconds
2025-06-11 16:50:55.422 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 50
2025-06-11 16:50:55.422 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:50:55.426 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003895 seconds
2025-06-11 16:50:55.427 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000828 seconds
2025-06-11 16:50:55.427 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 50
2025-06-11 16:50:55.427 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:50:56.420 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.992553 seconds
2025-06-11 16:50:56.421 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000912 seconds
2025-06-11 16:50:56.421 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 50
2025-06-11 16:50:56.421 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:50:56.425 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003980 seconds
2025-06-11 16:50:56.426 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000852 seconds
2025-06-11 16:50:56.426 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 50
2025-06-11 16:50:56.426 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:56.430 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003830 seconds
2025-06-11 16:50:56.431 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000818 seconds
2025-06-11 16:50:56.431 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 50
2025-06-11 16:50:56.431 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 16:50:56.436 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.005682 seconds
2025-06-11 16:50:56.437 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000845 seconds
2025-06-11 16:50:56.437 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 50
2025-06-11 16:50:56.438 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:50:56.441 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003800 seconds
2025-06-11 16:50:56.442 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000825 seconds
2025-06-11 16:50:56.442 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 50
2025-06-11 16:50:56.442 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:56.446 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003817 seconds
2025-06-11 16:50:56.447 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000835 seconds
2025-06-11 16:50:56.447 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 50
2025-06-11 16:50:56.447 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:56.451 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003733 seconds
2025-06-11 16:50:56.452 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000831 seconds
2025-06-11 16:50:56.452 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 50
2025-06-11 16:50:56.452 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:50:56.456 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003686 seconds
2025-06-11 16:50:56.457 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000832 seconds
2025-06-11 16:50:56.457 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 50
2025-06-11 16:50:56.457 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:50:57.450 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.993258 seconds
2025-06-11 16:50:57.451 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000833 seconds
2025-06-11 16:50:57.451 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 50
2025-06-11 16:50:57.451 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:57.455 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003804 seconds
2025-06-11 16:50:57.456 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000822 seconds
2025-06-11 16:50:57.456 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 21 / 50
2025-06-11 16:50:57.456 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:57.460 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003780 seconds
2025-06-11 16:50:57.461 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000806 seconds
2025-06-11 16:50:57.461 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 22 / 50
2025-06-11 16:50:57.461 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:50:57.465 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003780 seconds
2025-06-11 16:50:57.466 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000809 seconds
2025-06-11 16:50:57.466 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 23 / 50
2025-06-11 16:50:57.466 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:50:57.470 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003692 seconds
2025-06-11 16:50:57.470 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000810 seconds
2025-06-11 16:50:57.471 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 24 / 50
2025-06-11 16:50:57.471 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:50:57.474 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003678 seconds
2025-06-11 16:50:57.475 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000800 seconds
2025-06-11 16:50:57.475 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 25 / 50
2025-06-11 16:50:57.475 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:50:57.479 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003694 seconds
2025-06-11 16:50:57.480 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000804 seconds
2025-06-11 16:50:57.480 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 26 / 50
2025-06-11 16:50:57.480 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:58.469 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.988669 seconds
2025-06-11 16:50:58.470 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000871 seconds
2025-06-11 16:50:58.470 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 27 / 50
2025-06-11 16:50:58.470 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:58.474 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003907 seconds
2025-06-11 16:50:58.475 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000806 seconds
2025-06-11 16:50:58.475 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 28 / 50
2025-06-11 16:50:58.475 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:58.479 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003844 seconds
2025-06-11 16:50:58.480 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000800 seconds
2025-06-11 16:50:58.480 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 29 / 50
2025-06-11 16:50:58.480 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:58.484 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003866 seconds
2025-06-11 16:50:58.485 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000822 seconds
2025-06-11 16:50:58.485 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 30 / 50
2025-06-11 16:50:58.485 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:50:58.489 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003855 seconds
2025-06-11 16:50:58.490 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000811 seconds
2025-06-11 16:50:58.490 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 31 / 50
2025-06-11 16:50:58.490 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:50:58.493 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003829 seconds
2025-06-11 16:50:58.494 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000799 seconds
2025-06-11 16:50:58.494 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 32 / 50
2025-06-11 16:50:58.495 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:58.498 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003865 seconds
2025-06-11 16:50:58.499 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000814 seconds
2025-06-11 16:50:58.499 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 33 / 50
2025-06-11 16:50:58.499 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:59.488 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.988246 seconds
2025-06-11 16:50:59.489 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000829 seconds
2025-06-11 16:50:59.489 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 34 / 50
2025-06-11 16:50:59.489 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:59.493 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003919 seconds
2025-06-11 16:50:59.494 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000810 seconds
2025-06-11 16:50:59.494 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 35 / 50
2025-06-11 16:50:59.494 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:50:59.498 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003869 seconds
2025-06-11 16:50:59.499 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000811 seconds
2025-06-11 16:50:59.499 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 36 / 50
2025-06-11 16:50:59.499 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:50:59.503 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003875 seconds
2025-06-11 16:50:59.503 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000802 seconds
2025-06-11 16:50:59.504 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 37 / 50
2025-06-11 16:50:59.504 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:59.507 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003815 seconds
2025-06-11 16:50:59.508 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000813 seconds
2025-06-11 16:50:59.508 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 38 / 50
2025-06-11 16:50:59.508 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:50:59.512 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003690 seconds
2025-06-11 16:50:59.513 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000809 seconds
2025-06-11 16:50:59.513 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 39 / 50
2025-06-11 16:50:59.513 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:50:59.517 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003710 seconds
2025-06-11 16:50:59.518 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000804 seconds
2025-06-11 16:50:59.518 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 40 / 50
2025-06-11 16:50:59.518 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:50:59.522 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003702 seconds
2025-06-11 16:50:59.523 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000804 seconds
2025-06-11 16:50:59.523 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 41 / 50
2025-06-11 16:50:59.523 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:51:00.515 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.992273 seconds
2025-06-11 16:51:00.516 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000926 seconds
2025-06-11 16:51:00.516 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 42 / 50
2025-06-11 16:51:00.516 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000029 seconds
2025-06-11 16:51:00.520 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003939 seconds
2025-06-11 16:51:00.521 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000811 seconds
2025-06-11 16:51:00.521 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 43 / 50
2025-06-11 16:51:00.521 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:51:00.525 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003836 seconds
2025-06-11 16:51:00.526 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000811 seconds
2025-06-11 16:51:00.526 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 44 / 50
2025-06-11 16:51:00.526 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:51:00.530 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003698 seconds
2025-06-11 16:51:00.531 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000804 seconds
2025-06-11 16:51:00.531 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 45 / 50
2025-06-11 16:51:00.531 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:51:00.535 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003741 seconds
2025-06-11 16:51:00.536 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000798 seconds
2025-06-11 16:51:00.536 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 46 / 50
2025-06-11 16:51:00.536 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:51:01.524 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.988587 seconds
2025-06-11 16:51:01.525 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000931 seconds
2025-06-11 16:51:01.525 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 47 / 50
2025-06-11 16:51:01.526 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-11 16:51:01.530 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003957 seconds
2025-06-11 16:51:01.530 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000814 seconds
2025-06-11 16:51:01.530 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 48 / 50
2025-06-11 16:51:01.531 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:51:02.520 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989521 seconds
2025-06-11 16:51:02.521 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000851 seconds
2025-06-11 16:51:02.521 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 49 / 50
2025-06-11 16:51:02.521 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:51:02.525 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003846 seconds
2025-06-11 16:51:02.526 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000811 seconds
2025-06-11 16:51:02.526 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 50 / 50
2025-06-11 16:51:02.526 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:51:03.514 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.988064 seconds
2025-06-11 16:51:03.516 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001669 seconds
2025-06-11 16:51:03.516 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 16.99 GB
2025-06-11 16:51:05.791 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 23.46 GB
2025-06-11 16:51:06.011 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 2.490063 seconds
2025-06-11 16:51:06.758 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.746886 seconds
2025-06-11 16:51:07.122 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 45.223960 seconds
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
