INFO 06-11 16:48:32 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-11 16:48:36.383 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='wan2.1', task='t2v', model_path='/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B', config_json='/home/yangrongjin/lightx2v/configs/wan_t2v.json', prompt_enhancer=None, prompt='Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.', negative_prompt='色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', image_path='', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v.mp4')
2025-06-11 16:48:36.550 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "NoCaching",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {},
    "use_prompt_enhancer": false,
    "model_cls": "wan2.1",
    "task": "t2v",
    "model_path": "/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B",
    "config_json": "/home/yangrongjin/lightx2v/configs/wan_t2v.json",
    "prompt_enhancer": null,
    "prompt": "Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.",
    "negative_prompt": "色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走",
    "image_path": "",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v.mp4",
    "infer_steps": 50,
    "target_video_length": 81,
    "text_len": 512,
    "target_height": 480,
    "target_width": 832,
    "attention_type": "flash_attn3",
    "seed": 42,
    "sample_guide_scale": 6,
    "sample_shift": 8,
    "enable_cfg": true,
    "_class_name": "WanModel",
    "_diffusers_version": "0.30.0",
    "dim": 1536,
    "eps": 1e-06,
    "ffn_dim": 8960,
    "freq_dim": 256,
    "in_dim": 16,
    "model_type": "t2v",
    "num_heads": 12,
    "num_layers": 30,
    "out_dim": 16
}
2025-06-11 16:49:01.861 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'T5EncoderModel.__init__' Peak Memory: 23.12 GB
2025-06-11 16:49:04.767 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanModel.__init__' Peak Memory: 13.23 GB
2025-06-11 16:49:06.020 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanVAE.__init__' Peak Memory: 13.70 GB
2025-06-11 16:49:06.021 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 29.464481 seconds
2025-06-11 16:49:06.399 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_text_encoder' Peak Memory: 13.98 GB
2025-06-11 16:49:06.399 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.378618 seconds
2025-06-11 16:49:06.731 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 50
2025-06-11 16:49:06.731 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000033 seconds
2025-06-11 16:49:08.131 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.399269 seconds
2025-06-11 16:49:08.136 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.004778 seconds
2025-06-11 16:49:08.136 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 50
2025-06-11 16:49:08.136 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:49:09.177 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.040950 seconds
2025-06-11 16:49:09.178 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000695 seconds
2025-06-11 16:49:09.178 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 50
2025-06-11 16:49:09.178 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 16:49:10.220 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.042481 seconds
2025-06-11 16:49:10.294 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.074218 seconds
2025-06-11 16:49:10.295 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 50
2025-06-11 16:49:10.295 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:49:11.339 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.044510 seconds
2025-06-11 16:49:11.340 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000846 seconds
2025-06-11 16:49:11.340 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 50
2025-06-11 16:49:11.340 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:49:12.388 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.047236 seconds
2025-06-11 16:49:12.388 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000854 seconds
2025-06-11 16:49:12.389 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 50
2025-06-11 16:49:12.389 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 16:49:13.435 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.046541 seconds
2025-06-11 16:49:13.436 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000801 seconds
2025-06-11 16:49:13.436 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 50
2025-06-11 16:49:13.436 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:49:14.486 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.049710 seconds
2025-06-11 16:49:14.487 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000800 seconds
2025-06-11 16:49:14.487 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 50
2025-06-11 16:49:14.487 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:49:15.535 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.048205 seconds
2025-06-11 16:49:15.536 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000806 seconds
2025-06-11 16:49:15.536 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 50
2025-06-11 16:49:15.536 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:16.583 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.046791 seconds
2025-06-11 16:49:16.584 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000814 seconds
2025-06-11 16:49:16.584 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 50
2025-06-11 16:49:16.584 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:17.632 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.048281 seconds
2025-06-11 16:49:17.633 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000824 seconds
2025-06-11 16:49:17.633 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 50
2025-06-11 16:49:17.634 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000029 seconds
2025-06-11 16:49:18.679 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.044957 seconds
2025-06-11 16:49:18.679 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000816 seconds
2025-06-11 16:49:18.680 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 50
2025-06-11 16:49:18.680 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:19.727 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.047630 seconds
2025-06-11 16:49:19.728 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000828 seconds
2025-06-11 16:49:19.728 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 50
2025-06-11 16:49:19.728 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:20.776 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.047351 seconds
2025-06-11 16:49:20.777 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000808 seconds
2025-06-11 16:49:20.777 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 50
2025-06-11 16:49:20.777 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:49:21.825 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.047891 seconds
2025-06-11 16:49:21.826 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000838 seconds
2025-06-11 16:49:21.826 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 50
2025-06-11 16:49:21.826 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-06-11 16:49:22.874 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.048226 seconds
2025-06-11 16:49:22.875 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000823 seconds
2025-06-11 16:49:22.875 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 50
2025-06-11 16:49:22.875 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:49:23.924 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.048674 seconds
2025-06-11 16:49:23.925 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000798 seconds
2025-06-11 16:49:23.925 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 50
2025-06-11 16:49:23.925 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:24.974 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.049205 seconds
2025-06-11 16:49:24.975 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000815 seconds
2025-06-11 16:49:24.975 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 50
2025-06-11 16:49:24.975 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:49:26.024 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.048473 seconds
2025-06-11 16:49:26.025 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000798 seconds
2025-06-11 16:49:26.025 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 50
2025-06-11 16:49:26.025 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:49:27.076 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051346 seconds
2025-06-11 16:49:27.077 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000780 seconds
2025-06-11 16:49:27.077 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 50
2025-06-11 16:49:27.077 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 16:49:28.125 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.048142 seconds
2025-06-11 16:49:28.126 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000789 seconds
2025-06-11 16:49:28.126 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 21 / 50
2025-06-11 16:49:28.126 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 16:49:29.177 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050652 seconds
2025-06-11 16:49:29.178 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000779 seconds
2025-06-11 16:49:29.178 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 22 / 50
2025-06-11 16:49:29.178 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:30.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.049617 seconds
2025-06-11 16:49:30.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000788 seconds
2025-06-11 16:49:30.228 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 23 / 50
2025-06-11 16:49:30.229 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 16:49:31.280 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050974 seconds
2025-06-11 16:49:31.280 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000796 seconds
2025-06-11 16:49:31.281 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 24 / 50
2025-06-11 16:49:31.281 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:32.331 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050457 seconds
2025-06-11 16:49:32.332 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000797 seconds
2025-06-11 16:49:32.332 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 25 / 50
2025-06-11 16:49:32.332 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:33.382 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.049637 seconds
2025-06-11 16:49:33.383 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000815 seconds
2025-06-11 16:49:33.383 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 26 / 50
2025-06-11 16:49:33.383 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:34.434 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050840 seconds
2025-06-11 16:49:34.435 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000786 seconds
2025-06-11 16:49:34.435 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 27 / 50
2025-06-11 16:49:34.435 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:49:35.484 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.048963 seconds
2025-06-11 16:49:35.485 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000794 seconds
2025-06-11 16:49:35.485 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 28 / 50
2025-06-11 16:49:35.485 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:36.536 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050910 seconds
2025-06-11 16:49:36.537 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000785 seconds
2025-06-11 16:49:36.537 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 29 / 50
2025-06-11 16:49:36.537 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:49:37.587 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050519 seconds
2025-06-11 16:49:37.588 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000824 seconds
2025-06-11 16:49:37.588 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 30 / 50
2025-06-11 16:49:37.588 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:38.639 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051153 seconds
2025-06-11 16:49:38.640 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000791 seconds
2025-06-11 16:49:38.640 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 31 / 50
2025-06-11 16:49:38.640 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:39.691 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050773 seconds
2025-06-11 16:49:39.692 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000809 seconds
2025-06-11 16:49:39.692 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 32 / 50
2025-06-11 16:49:39.692 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:40.744 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051684 seconds
2025-06-11 16:49:40.745 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000836 seconds
2025-06-11 16:49:40.745 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 33 / 50
2025-06-11 16:49:40.745 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000030 seconds
2025-06-11 16:49:41.797 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052233 seconds
2025-06-11 16:49:41.798 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000802 seconds
2025-06-11 16:49:41.798 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 34 / 50
2025-06-11 16:49:41.798 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:42.849 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050962 seconds
2025-06-11 16:49:42.850 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000826 seconds
2025-06-11 16:49:42.850 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 35 / 50
2025-06-11 16:49:42.851 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:49:43.901 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050177 seconds
2025-06-11 16:49:43.902 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000792 seconds
2025-06-11 16:49:43.902 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 36 / 50
2025-06-11 16:49:43.902 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:44.956 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.054112 seconds
2025-06-11 16:49:44.957 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000795 seconds
2025-06-11 16:49:44.957 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 37 / 50
2025-06-11 16:49:44.957 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:46.009 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051800 seconds
2025-06-11 16:49:46.010 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000908 seconds
2025-06-11 16:49:46.010 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 38 / 50
2025-06-11 16:49:46.010 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 16:49:47.063 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053129 seconds
2025-06-11 16:49:47.064 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000835 seconds
2025-06-11 16:49:47.064 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 39 / 50
2025-06-11 16:49:47.064 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:49:48.115 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051147 seconds
2025-06-11 16:49:48.116 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000809 seconds
2025-06-11 16:49:48.116 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 40 / 50
2025-06-11 16:49:48.116 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:49.167 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050083 seconds
2025-06-11 16:49:49.167 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000846 seconds
2025-06-11 16:49:49.168 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 41 / 50
2025-06-11 16:49:49.168 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-11 16:49:50.220 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052705 seconds
2025-06-11 16:49:50.221 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000802 seconds
2025-06-11 16:49:50.221 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 42 / 50
2025-06-11 16:49:50.221 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:51.276 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.054579 seconds
2025-06-11 16:49:51.277 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000791 seconds
2025-06-11 16:49:51.277 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 43 / 50
2025-06-11 16:49:51.277 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:52.329 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051764 seconds
2025-06-11 16:49:52.330 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000822 seconds
2025-06-11 16:49:52.330 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 44 / 50
2025-06-11 16:49:52.330 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:53.381 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051497 seconds
2025-06-11 16:49:53.382 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000802 seconds
2025-06-11 16:49:53.382 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 45 / 50
2025-06-11 16:49:53.382 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:54.436 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053246 seconds
2025-06-11 16:49:54.437 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000808 seconds
2025-06-11 16:49:54.437 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 46 / 50
2025-06-11 16:49:54.437 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:49:55.488 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051643 seconds
2025-06-11 16:49:55.489 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000803 seconds
2025-06-11 16:49:55.489 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 47 / 50
2025-06-11 16:49:55.489 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:56.542 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052840 seconds
2025-06-11 16:49:56.543 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000781 seconds
2025-06-11 16:49:56.543 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 48 / 50
2025-06-11 16:49:56.543 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:49:57.597 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053511 seconds
2025-06-11 16:49:57.598 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000778 seconds
2025-06-11 16:49:57.598 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 49 / 50
2025-06-11 16:49:57.598 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:49:58.650 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051670 seconds
2025-06-11 16:49:58.651 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000845 seconds
2025-06-11 16:49:58.651 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 50 / 50
2025-06-11 16:49:58.651 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:49:59.704 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053465 seconds
2025-06-11 16:49:59.706 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001416 seconds
2025-06-11 16:49:59.706 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 15.40 GB
2025-06-11 16:50:01.967 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 21.97 GB
2025-06-11 16:50:02.189 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 2.482683 seconds
2025-06-11 16:50:02.854 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.665021 seconds
2025-06-11 16:50:03.043 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 86.495574 seconds
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
