INFO 06-11 21:00:46 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-11 21:00:51.005 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='wan2.1', task='i2v', model_path='/mtc/yongyang/models/x2v_models/wan/Wan2.1-I2V-14B-480P', config_json='/home/yangrongjin/lightx2v/configs/caching/wan_i2v_ada.json', prompt_enhancer=None, prompt="Summer beach vacation style, a white cat wearing sunglasses sits on a surfboard. The fluffy-furred feline gazes directly at the camera with a relaxed expression. Blurred beach scenery forms the background featuring crystal-clear waters, distant green hills, and a blue sky dotted with white clouds. The cat assumes a naturally relaxed posture, as if savoring the sea breeze and warm sunlight. A close-up shot highlights the feline's intricate details and the refreshing atmosphere of the seaside.", negative_prompt='色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', image_path='/home/yangrongjin/lightx2v/assets/inputs/imgs/img_0.jpg', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_i2v_ada.mp4')
2025-06-11 21:00:51.230 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "Ada",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {
        "mm_type": "W-fp8-channel-sym-A-fp8-channel-sym-dynamic-Sgl",
        "weight_auto_quant": true
    },
    "use_prompt_enhancer": false,
    "model_cls": "wan2.1",
    "task": "i2v",
    "model_path": "/mtc/yongyang/models/x2v_models/wan/Wan2.1-I2V-14B-480P",
    "config_json": "/home/yangrongjin/lightx2v/configs/caching/wan_i2v_ada.json",
    "prompt_enhancer": null,
    "prompt": "Summer beach vacation style, a white cat wearing sunglasses sits on a surfboard. The fluffy-furred feline gazes directly at the camera with a relaxed expression. Blurred beach scenery forms the background featuring crystal-clear waters, distant green hills, and a blue sky dotted with white clouds. The cat assumes a naturally relaxed posture, as if savoring the sea breeze and warm sunlight. A close-up shot highlights the feline's intricate details and the refreshing atmosphere of the seaside.",
    "negative_prompt": "色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走",
    "image_path": "/home/yangrongjin/lightx2v/assets/inputs/imgs/img_0.jpg",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_i2v_ada.mp4",
    "infer_steps": 40,
    "target_video_length": 81,
    "target_height": 480,
    "target_width": 832,
    "attention_type": "flash_attn3",
    "seed": 42,
    "sample_guide_scale": 5,
    "sample_shift": 5,
    "enable_cfg": true,
    "_class_name": "WanModel",
    "_diffusers_version": "0.30.0",
    "dim": 5120,
    "eps": 1e-06,
    "ffn_dim": 13824,
    "freq_dim": 256,
    "in_dim": 36,
    "model_type": "i2v",
    "num_heads": 40,
    "num_layers": 40,
    "out_dim": 16,
    "text_len": 512
}
2025-06-11 21:01:19.737 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'T5EncoderModel.__init__' Peak Memory: 23.12 GB
2025-06-11 21:01:44.036 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanModel.__init__' Peak Memory: 56.95 GB
2025-06-11 21:01:45.115 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanVAE.__init__' Peak Memory: 56.70 GB
2025-06-11 21:01:55.681 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'CLIPModel.__init__' Peak Memory: 61.19 GB
2025-06-11 21:01:55.681 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 64.445801 seconds
2025-06-11 21:01:57.688 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_image_encoder' Peak Memory: 65.62 GB
2025-06-11 21:01:57.824 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Img Encoder cost 2.143059 seconds
2025-06-11 21:01:58.065 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_text_encoder' Peak Memory: 59.23 GB
2025-06-11 21:01:58.065 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.240156 seconds
2025-06-11 21:01:58.196 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 40
2025-06-11 21:01:58.196 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000035 seconds
2025-06-11 21:02:03.104 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.907894 seconds
2025-06-11 21:02:03.109 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.004941 seconds
2025-06-11 21:02:03.109 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 40
2025-06-11 21:02:03.109 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-06-11 21:02:07.946 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.837325 seconds
2025-06-11 21:02:07.947 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000657 seconds
2025-06-11 21:02:07.947 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 40
2025-06-11 21:02:07.947 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 21:02:07.957 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009942 seconds
2025-06-11 21:02:08.037 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.079688 seconds
2025-06-11 21:02:08.037 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 40
2025-06-11 21:02:08.037 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 21:02:08.047 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009449 seconds
2025-06-11 21:02:08.047 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000828 seconds
2025-06-11 21:02:08.048 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 40
2025-06-11 21:02:08.048 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 21:02:12.904 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.856024 seconds
2025-06-11 21:02:12.905 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000936 seconds
2025-06-11 21:02:12.905 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 40
2025-06-11 21:02:12.905 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-11 21:02:12.915 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010215 seconds
2025-06-11 21:02:12.916 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000801 seconds
2025-06-11 21:02:12.916 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 40
2025-06-11 21:02:12.916 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 21:02:12.926 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009914 seconds
2025-06-11 21:02:12.927 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000780 seconds
2025-06-11 21:02:12.927 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 40
2025-06-11 21:02:12.927 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 21:02:17.782 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.855186 seconds
2025-06-11 21:02:17.783 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000878 seconds
2025-06-11 21:02:17.783 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 40
2025-06-11 21:02:17.783 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 21:02:17.794 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010059 seconds
2025-06-11 21:02:17.794 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000790 seconds
2025-06-11 21:02:17.794 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 40
2025-06-11 21:02:17.795 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 21:02:17.804 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009860 seconds
2025-06-11 21:02:17.805 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000773 seconds
2025-06-11 21:02:17.805 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 40
2025-06-11 21:02:17.805 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 21:02:22.665 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.859624 seconds
2025-06-11 21:02:22.666 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000899 seconds
2025-06-11 21:02:22.666 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 40
2025-06-11 21:02:22.666 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 21:02:22.677 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010317 seconds
2025-06-11 21:02:22.678 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000816 seconds
2025-06-11 21:02:22.678 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 40
2025-06-11 21:02:22.678 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 21:02:22.688 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009887 seconds
2025-06-11 21:02:22.688 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000790 seconds
2025-06-11 21:02:22.689 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 40
2025-06-11 21:02:22.689 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 21:02:27.562 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.873763 seconds
2025-06-11 21:02:27.564 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000991 seconds
2025-06-11 21:02:27.564 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 40
2025-06-11 21:02:27.564 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000034 seconds
2025-06-11 21:02:27.574 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010379 seconds
2025-06-11 21:02:27.575 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000791 seconds
2025-06-11 21:02:27.575 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 40
2025-06-11 21:02:27.575 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 21:02:27.585 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010093 seconds
2025-06-11 21:02:27.586 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000775 seconds
2025-06-11 21:02:27.586 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 40
2025-06-11 21:02:27.586 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 21:02:32.442 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.855304 seconds
2025-06-11 21:02:32.443 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000907 seconds
2025-06-11 21:02:32.443 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 40
2025-06-11 21:02:32.443 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-06-11 21:02:32.453 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009973 seconds
2025-06-11 21:02:32.454 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000774 seconds
2025-06-11 21:02:32.454 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 40
2025-06-11 21:02:32.454 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-11 21:02:32.464 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009822 seconds
2025-06-11 21:02:32.465 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000783 seconds
2025-06-11 21:02:32.465 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 40
2025-06-11 21:02:32.465 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 21:02:37.327 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.862360 seconds
2025-06-11 21:02:37.328 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000951 seconds
2025-06-11 21:02:37.328 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 21 / 40
2025-06-11 21:02:37.328 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 21:02:37.338 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009999 seconds
2025-06-11 21:02:37.339 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000794 seconds
2025-06-11 21:02:37.339 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 22 / 40
2025-06-11 21:02:37.339 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 21:02:37.350 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010076 seconds
2025-06-11 21:02:37.350 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000788 seconds
2025-06-11 21:02:37.351 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 23 / 40
2025-06-11 21:02:37.351 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 21:02:42.226 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.875668 seconds
2025-06-11 21:02:42.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000816 seconds
2025-06-11 21:02:42.227 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 24 / 40
2025-06-11 21:02:42.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 21:02:42.237 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010055 seconds
2025-06-11 21:02:42.238 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000783 seconds
2025-06-11 21:02:42.238 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 25 / 40
2025-06-11 21:02:42.238 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 21:02:42.248 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009924 seconds
2025-06-11 21:02:42.249 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000782 seconds
2025-06-11 21:02:42.249 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 26 / 40
2025-06-11 21:02:42.249 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 21:02:47.126 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.876674 seconds
2025-06-11 21:02:47.127 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000848 seconds
2025-06-11 21:02:47.127 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 27 / 40
2025-06-11 21:02:47.127 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 21:02:47.137 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010023 seconds
2025-06-11 21:02:47.138 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000785 seconds
2025-06-11 21:02:47.138 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 28 / 40
2025-06-11 21:02:47.138 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 21:02:47.148 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009912 seconds
2025-06-11 21:02:47.149 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000789 seconds
2025-06-11 21:02:47.149 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 29 / 40
2025-06-11 21:02:47.149 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 21:02:51.986 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.836700 seconds
2025-06-11 21:02:51.987 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000844 seconds
2025-06-11 21:02:51.987 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 30 / 40
2025-06-11 21:02:51.987 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 21:02:51.997 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010279 seconds
2025-06-11 21:02:51.998 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000794 seconds
2025-06-11 21:02:51.998 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 31 / 40
2025-06-11 21:02:51.998 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 21:02:52.008 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009899 seconds
2025-06-11 21:02:52.009 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000786 seconds
2025-06-11 21:02:52.009 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 32 / 40
2025-06-11 21:02:52.009 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 21:02:56.862 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.852296 seconds
2025-06-11 21:02:56.863 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000890 seconds
2025-06-11 21:02:56.863 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 33 / 40
2025-06-11 21:02:56.863 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 21:02:56.873 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010252 seconds
2025-06-11 21:02:56.874 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000789 seconds
2025-06-11 21:02:56.874 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 34 / 40
2025-06-11 21:02:56.874 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 21:02:56.884 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010010 seconds
2025-06-11 21:02:56.885 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000792 seconds
2025-06-11 21:02:56.885 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 35 / 40
2025-06-11 21:02:56.885 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 21:03:01.748 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.862585 seconds
2025-06-11 21:03:01.749 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000953 seconds
2025-06-11 21:03:01.749 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 36 / 40
2025-06-11 21:03:01.749 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000033 seconds
2025-06-11 21:03:01.759 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010005 seconds
2025-06-11 21:03:01.760 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000817 seconds
2025-06-11 21:03:01.760 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 37 / 40
2025-06-11 21:03:01.760 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 21:03:01.770 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009830 seconds
2025-06-11 21:03:01.771 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000798 seconds
2025-06-11 21:03:01.771 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 38 / 40
2025-06-11 21:03:01.771 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 21:03:06.627 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.855871 seconds
2025-06-11 21:03:06.628 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000912 seconds
2025-06-11 21:03:06.628 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 39 / 40
2025-06-11 21:03:06.628 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-11 21:03:06.638 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009964 seconds
2025-06-11 21:03:06.639 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000806 seconds
2025-06-11 21:03:06.639 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 40 / 40
2025-06-11 21:03:06.639 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 21:03:06.649 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010008 seconds
2025-06-11 21:03:06.651 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001477 seconds
2025-06-11 21:03:06.651 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 66.12 GB
2025-06-11 21:03:08.785 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 68.28 GB
2025-06-11 21:03:09.003 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 2.304860 seconds
2025-06-11 21:03:09.709 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.706111 seconds
2025-06-11 21:03:09.979 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 138.751469 seconds
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
