INFO 06-10 16:31:09 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-10 16:31:13.391 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='wan2.1', task='t2v', model_path='/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B', config_json='/home/yangrongjin/lightx2v/configs/caching/wan_t2v_Tea.json', prompt_enhancer=None, prompt='Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.', negative_prompt='色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', image_path='', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_tea.mp4')
2025-06-10 16:31:13.560 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "Tea",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {
        "mm_type": "W-fp8-channel-sym-A-fp8-channel-sym-dynamic-Sgl",
        "weight_auto_quant": true
    },
    "use_prompt_enhancer": false,
    "model_cls": "wan2.1",
    "task": "t2v",
    "model_path": "/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B",
    "config_json": "/home/yangrongjin/lightx2v/configs/caching/wan_t2v_Tea.json",
    "prompt_enhancer": null,
    "prompt": "Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.",
    "negative_prompt": "色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走",
    "image_path": "",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_tea.mp4",
    "infer_steps": 50,
    "target_video_length": 81,
    "text_len": 512,
    "target_height": 480,
    "target_width": 832,
    "attention_type": "flash_attn3",
    "seed": 42,
    "sample_guide_scale": 6,
    "sample_shift": 8,
    "enable_cfg": true,
    "_class_name": "WanModel",
    "_diffusers_version": "0.30.0",
    "dim": 1536,
    "eps": 1e-06,
    "ffn_dim": 8960,
    "freq_dim": 256,
    "in_dim": 16,
    "model_type": "t2v",
    "num_heads": 12,
    "num_layers": 30,
    "out_dim": 16
}
2025-06-10 16:31:39.546 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'T5EncoderModel.__init__' Peak Memory: 23.12 GB
2025-06-10 16:31:42.717 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanModel.__init__' Peak Memory: 14.68 GB
2025-06-10 16:31:43.995 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanVAE.__init__' Peak Memory: 15.01 GB
2025-06-10 16:31:43.995 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 30.430086 seconds
2025-06-10 16:31:44.355 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_text_encoder' Peak Memory: 15.28 GB
2025-06-10 16:31:44.355 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.360254 seconds
2025-06-10 16:31:44.568 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 50
2025-06-10 16:31:44.569 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000033 seconds
2025-06-10 16:31:45.910 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.341261 seconds
2025-06-10 16:31:45.915 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.005289 seconds
2025-06-10 16:31:45.915 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 50
2025-06-10 16:31:45.915 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 16:31:45.920 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004173 seconds
2025-06-10 16:31:45.920 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000671 seconds
2025-06-10 16:31:45.920 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 50
2025-06-10 16:31:45.921 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-10 16:31:46.909 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.988668 seconds
2025-06-10 16:31:46.992 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.082886 seconds
2025-06-10 16:31:46.992 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 50
2025-06-10 16:31:46.992 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-10 16:31:46.996 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003610 seconds
2025-06-10 16:31:46.997 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000814 seconds
2025-06-10 16:31:46.997 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 50
2025-06-10 16:31:46.997 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-10 16:31:47.001 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003641 seconds
2025-06-10 16:31:47.002 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000784 seconds
2025-06-10 16:31:47.002 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 50
2025-06-10 16:31:47.002 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:47.989 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.987021 seconds
2025-06-10 16:31:47.990 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000876 seconds
2025-06-10 16:31:47.990 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 50
2025-06-10 16:31:47.990 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-06-10 16:31:47.994 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003978 seconds
2025-06-10 16:31:47.995 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000775 seconds
2025-06-10 16:31:47.995 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 50
2025-06-10 16:31:47.995 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-10 16:31:47.999 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003868 seconds
2025-06-10 16:31:48.000 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000783 seconds
2025-06-10 16:31:48.000 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 50
2025-06-10 16:31:48.000 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:48.004 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003837 seconds
2025-06-10 16:31:48.005 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000774 seconds
2025-06-10 16:31:48.005 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 50
2025-06-10 16:31:48.005 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:48.009 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003804 seconds
2025-06-10 16:31:48.009 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000757 seconds
2025-06-10 16:31:48.009 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 50
2025-06-10 16:31:48.009 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-10 16:31:49.002 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.992410 seconds
2025-06-10 16:31:49.003 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000780 seconds
2025-06-10 16:31:49.003 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 50
2025-06-10 16:31:49.003 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:49.007 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003795 seconds
2025-06-10 16:31:49.008 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000768 seconds
2025-06-10 16:31:49.008 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 50
2025-06-10 16:31:49.008 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:49.012 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003806 seconds
2025-06-10 16:31:49.012 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000774 seconds
2025-06-10 16:31:49.013 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 50
2025-06-10 16:31:49.013 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-10 16:31:49.016 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003766 seconds
2025-06-10 16:31:49.017 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000766 seconds
2025-06-10 16:31:49.017 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 50
2025-06-10 16:31:49.017 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:49.021 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003740 seconds
2025-06-10 16:31:49.022 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000768 seconds
2025-06-10 16:31:49.022 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 50
2025-06-10 16:31:49.022 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:49.026 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003711 seconds
2025-06-10 16:31:49.027 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000758 seconds
2025-06-10 16:31:49.027 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 50
2025-06-10 16:31:49.027 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:49.031 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003745 seconds
2025-06-10 16:31:49.031 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000753 seconds
2025-06-10 16:31:49.031 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 50
2025-06-10 16:31:49.032 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:49.035 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003607 seconds
2025-06-10 16:31:49.036 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000771 seconds
2025-06-10 16:31:49.036 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 50
2025-06-10 16:31:49.036 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:50.024 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.987924 seconds
2025-06-10 16:31:50.025 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000765 seconds
2025-06-10 16:31:50.025 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 50
2025-06-10 16:31:50.025 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:50.029 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003792 seconds
2025-06-10 16:31:50.030 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000759 seconds
2025-06-10 16:31:50.030 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 21 / 50
2025-06-10 16:31:50.030 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:50.034 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003752 seconds
2025-06-10 16:31:50.035 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000755 seconds
2025-06-10 16:31:50.035 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 22 / 50
2025-06-10 16:31:50.035 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:50.038 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003711 seconds
2025-06-10 16:31:50.039 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000758 seconds
2025-06-10 16:31:50.039 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 23 / 50
2025-06-10 16:31:50.039 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-10 16:31:50.043 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003695 seconds
2025-06-10 16:31:50.044 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000768 seconds
2025-06-10 16:31:50.044 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 24 / 50
2025-06-10 16:31:50.044 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-10 16:31:50.048 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003681 seconds
2025-06-10 16:31:50.049 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000758 seconds
2025-06-10 16:31:50.049 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 25 / 50
2025-06-10 16:31:50.049 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-10 16:31:50.052 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003678 seconds
2025-06-10 16:31:50.053 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000759 seconds
2025-06-10 16:31:50.053 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 26 / 50
2025-06-10 16:31:50.053 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:51.043 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989692 seconds
2025-06-10 16:31:51.044 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000816 seconds
2025-06-10 16:31:51.044 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 27 / 50
2025-06-10 16:31:51.044 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:51.048 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003813 seconds
2025-06-10 16:31:51.049 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000766 seconds
2025-06-10 16:31:51.049 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 28 / 50
2025-06-10 16:31:51.049 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:51.053 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003746 seconds
2025-06-10 16:31:51.054 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000761 seconds
2025-06-10 16:31:51.054 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 29 / 50
2025-06-10 16:31:51.054 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-10 16:31:51.058 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003701 seconds
2025-06-10 16:31:51.058 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000768 seconds
2025-06-10 16:31:51.058 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 30 / 50
2025-06-10 16:31:51.058 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:51.062 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003689 seconds
2025-06-10 16:31:51.063 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000763 seconds
2025-06-10 16:31:51.063 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 31 / 50
2025-06-10 16:31:51.063 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:51.067 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003662 seconds
2025-06-10 16:31:51.068 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000762 seconds
2025-06-10 16:31:51.068 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 32 / 50
2025-06-10 16:31:51.068 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-10 16:31:51.072 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003675 seconds
2025-06-10 16:31:51.072 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000768 seconds
2025-06-10 16:31:51.072 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 33 / 50
2025-06-10 16:31:51.073 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:52.061 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.988582 seconds
2025-06-10 16:31:52.062 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000782 seconds
2025-06-10 16:31:52.062 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 34 / 50
2025-06-10 16:31:52.062 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:52.066 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003783 seconds
2025-06-10 16:31:52.067 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000768 seconds
2025-06-10 16:31:52.067 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 35 / 50
2025-06-10 16:31:52.067 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:52.071 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003769 seconds
2025-06-10 16:31:52.072 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000774 seconds
2025-06-10 16:31:52.072 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 36 / 50
2025-06-10 16:31:52.072 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-10 16:31:52.075 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003717 seconds
2025-06-10 16:31:52.076 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000779 seconds
2025-06-10 16:31:52.076 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 37 / 50
2025-06-10 16:31:52.076 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:52.080 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003680 seconds
2025-06-10 16:31:52.081 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000755 seconds
2025-06-10 16:31:52.081 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 38 / 50
2025-06-10 16:31:52.081 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-10 16:31:52.085 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003664 seconds
2025-06-10 16:31:52.086 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000766 seconds
2025-06-10 16:31:52.086 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 39 / 50
2025-06-10 16:31:52.086 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-10 16:31:52.089 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003618 seconds
2025-06-10 16:31:52.090 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000763 seconds
2025-06-10 16:31:52.090 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 40 / 50
2025-06-10 16:31:52.090 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:52.094 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003659 seconds
2025-06-10 16:31:52.095 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000760 seconds
2025-06-10 16:31:52.095 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 41 / 50
2025-06-10 16:31:52.095 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-10 16:31:53.085 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989677 seconds
2025-06-10 16:31:53.086 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000776 seconds
2025-06-10 16:31:53.086 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 42 / 50
2025-06-10 16:31:53.086 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-10 16:31:53.090 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003804 seconds
2025-06-10 16:31:53.090 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000763 seconds
2025-06-10 16:31:53.091 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 43 / 50
2025-06-10 16:31:53.091 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-10 16:31:53.094 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003797 seconds
2025-06-10 16:31:53.095 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000756 seconds
2025-06-10 16:31:53.095 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 44 / 50
2025-06-10 16:31:53.095 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-10 16:31:53.099 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003768 seconds
2025-06-10 16:31:53.100 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000779 seconds
2025-06-10 16:31:53.100 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 45 / 50
2025-06-10 16:31:53.100 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-10 16:31:53.104 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003751 seconds
2025-06-10 16:31:53.105 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000759 seconds
2025-06-10 16:31:53.105 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 46 / 50
2025-06-10 16:31:53.105 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-10 16:31:54.096 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.991210 seconds
2025-06-10 16:31:54.097 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000778 seconds
2025-06-10 16:31:54.097 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 47 / 50
2025-06-10 16:31:54.097 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-10 16:31:54.101 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003850 seconds
2025-06-10 16:31:54.102 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000758 seconds
2025-06-10 16:31:54.102 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 48 / 50
2025-06-10 16:31:54.102 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-10 16:31:55.091 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989198 seconds
2025-06-10 16:31:55.092 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000814 seconds
2025-06-10 16:31:55.092 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 49 / 50
2025-06-10 16:31:55.092 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-10 16:31:55.096 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003808 seconds
2025-06-10 16:31:55.097 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000765 seconds
2025-06-10 16:31:55.097 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 50 / 50
2025-06-10 16:31:55.097 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-10 16:31:56.088 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.990683 seconds
2025-06-10 16:31:56.089 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001508 seconds
2025-06-10 16:31:56.090 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 16.99 GB
2025-06-10 16:31:58.335 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 23.46 GB
2025-06-10 16:31:58.556 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 2.465577 seconds
2025-06-10 16:31:59.287 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.731002 seconds
2025-06-10 16:31:59.444 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 45.886767 seconds
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
