INFO 06-11 20:20:14 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-11 20:20:18.224 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='wan2.1', task='t2v', model_path='/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B', config_json='/home/yangrongjin/lightx2v/configs/caching/wan_t2v_custom.json', prompt_enhancer=None, prompt='Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.', negative_prompt='色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', image_path='', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_custom.mp4')
2025-06-11 20:20:18.552 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "Custom",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {
        "mm_type": "W-fp8-channel-sym-A-fp8-channel-sym-dynamic-Sgl",
        "weight_auto_quant": true
    },
    "use_prompt_enhancer": false,
    "model_cls": "wan2.1",
    "task": "t2v",
    "model_path": "/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B",
    "config_json": "/home/yangrongjin/lightx2v/configs/caching/wan_t2v_custom.json",
    "prompt_enhancer": null,
    "prompt": "Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.",
    "negative_prompt": "色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走",
    "image_path": "",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_custom.mp4",
    "infer_steps": 50,
    "target_video_length": 81,
    "text_len": 512,
    "target_height": 480,
    "target_width": 832,
    "attention_type": "flash_attn3",
    "seed": 42,
    "sample_guide_scale": 6,
    "sample_shift": 8,
    "enable_cfg": true,
    "_class_name": "WanModel",
    "_diffusers_version": "0.30.0",
    "dim": 1536,
    "eps": 1e-06,
    "ffn_dim": 8960,
    "freq_dim": 256,
    "in_dim": 16,
    "model_type": "t2v",
    "num_heads": 12,
    "num_layers": 30,
    "out_dim": 16
}
2025-06-11 20:20:44.454 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'T5EncoderModel.__init__' Peak Memory: 23.12 GB
2025-06-11 20:20:47.357 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanModel.__init__' Peak Memory: 14.68 GB
2025-06-11 20:20:48.395 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanVAE.__init__' Peak Memory: 15.01 GB
2025-06-11 20:20:48.395 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 29.838226 seconds
2025-06-11 20:20:48.760 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_text_encoder' Peak Memory: 15.28 GB
2025-06-11 20:20:48.760 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.364644 seconds
2025-06-11 20:20:48.978 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 50
2025-06-11 20:20:48.978 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000036 seconds
2025-06-11 20:20:50.294 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.316126 seconds
2025-06-11 20:20:50.300 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.005528 seconds
2025-06-11 20:20:50.300 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 50
2025-06-11 20:20:50.300 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 20:20:50.304 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004708 seconds
2025-06-11 20:20:50.305 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000659 seconds
2025-06-11 20:20:50.305 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 50
2025-06-11 20:20:50.305 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 20:20:51.294 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.988796 seconds
2025-06-11 20:20:51.377 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.082396 seconds
2025-06-11 20:20:51.377 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 50
2025-06-11 20:20:51.377 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 20:20:51.381 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004525 seconds
2025-06-11 20:20:51.382 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000821 seconds
2025-06-11 20:20:51.382 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 50
2025-06-11 20:20:51.382 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-11 20:20:51.387 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004394 seconds
2025-06-11 20:20:51.388 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000800 seconds
2025-06-11 20:20:51.388 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 50
2025-06-11 20:20:51.388 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 20:20:52.375 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.986883 seconds
2025-06-11 20:20:52.376 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000817 seconds
2025-06-11 20:20:52.376 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 50
2025-06-11 20:20:52.376 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000032 seconds
2025-06-11 20:20:52.381 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004664 seconds
2025-06-11 20:20:52.381 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000781 seconds
2025-06-11 20:20:52.381 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 50
2025-06-11 20:20:52.382 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 20:20:52.386 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004643 seconds
2025-06-11 20:20:52.387 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000783 seconds
2025-06-11 20:20:52.387 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 50
2025-06-11 20:20:52.387 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:52.392 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004643 seconds
2025-06-11 20:20:52.393 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000775 seconds
2025-06-11 20:20:52.393 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 50
2025-06-11 20:20:52.393 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:52.397 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004476 seconds
2025-06-11 20:20:52.398 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000771 seconds
2025-06-11 20:20:52.398 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 50
2025-06-11 20:20:52.398 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 20:20:53.389 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.990675 seconds
2025-06-11 20:20:53.390 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000994 seconds
2025-06-11 20:20:53.390 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 50
2025-06-11 20:20:53.390 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000032 seconds
2025-06-11 20:20:53.395 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004883 seconds
2025-06-11 20:20:53.396 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000810 seconds
2025-06-11 20:20:53.396 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 50
2025-06-11 20:20:53.396 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 20:20:53.401 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004566 seconds
2025-06-11 20:20:53.402 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000776 seconds
2025-06-11 20:20:53.402 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 50
2025-06-11 20:20:53.402 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:53.407 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004543 seconds
2025-06-11 20:20:53.408 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000836 seconds
2025-06-11 20:20:53.408 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 50
2025-06-11 20:20:53.408 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:53.412 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004526 seconds
2025-06-11 20:20:53.413 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000774 seconds
2025-06-11 20:20:53.413 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 50
2025-06-11 20:20:53.413 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 20:20:53.418 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004451 seconds
2025-06-11 20:20:53.419 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000777 seconds
2025-06-11 20:20:53.419 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 50
2025-06-11 20:20:53.419 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:53.423 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004418 seconds
2025-06-11 20:20:53.424 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000785 seconds
2025-06-11 20:20:53.424 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 50
2025-06-11 20:20:53.424 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 20:20:53.429 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004420 seconds
2025-06-11 20:20:53.429 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000775 seconds
2025-06-11 20:20:53.430 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 50
2025-06-11 20:20:53.430 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 20:20:54.419 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989838 seconds
2025-06-11 20:20:54.421 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000905 seconds
2025-06-11 20:20:54.421 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 50
2025-06-11 20:20:54.421 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-06-11 20:20:54.425 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004661 seconds
2025-06-11 20:20:54.426 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000780 seconds
2025-06-11 20:20:54.426 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 21 / 50
2025-06-11 20:20:54.426 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:54.431 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004513 seconds
2025-06-11 20:20:54.432 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000767 seconds
2025-06-11 20:20:54.432 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 22 / 50
2025-06-11 20:20:54.432 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:54.436 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004518 seconds
2025-06-11 20:20:54.437 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000770 seconds
2025-06-11 20:20:54.437 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 23 / 50
2025-06-11 20:20:54.437 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 20:20:54.442 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004516 seconds
2025-06-11 20:20:54.443 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000770 seconds
2025-06-11 20:20:54.443 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 24 / 50
2025-06-11 20:20:54.443 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:54.447 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004433 seconds
2025-06-11 20:20:54.448 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000786 seconds
2025-06-11 20:20:54.448 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 25 / 50
2025-06-11 20:20:54.448 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:54.453 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004434 seconds
2025-06-11 20:20:54.454 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000771 seconds
2025-06-11 20:20:54.454 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 26 / 50
2025-06-11 20:20:54.454 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 20:20:55.443 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989153 seconds
2025-06-11 20:20:55.444 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000825 seconds
2025-06-11 20:20:55.444 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 27 / 50
2025-06-11 20:20:55.444 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 20:20:55.449 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004642 seconds
2025-06-11 20:20:55.450 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000770 seconds
2025-06-11 20:20:55.450 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 28 / 50
2025-06-11 20:20:55.450 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:55.454 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004563 seconds
2025-06-11 20:20:55.455 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000767 seconds
2025-06-11 20:20:55.455 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 29 / 50
2025-06-11 20:20:55.455 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:55.460 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004539 seconds
2025-06-11 20:20:55.461 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000783 seconds
2025-06-11 20:20:55.461 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 30 / 50
2025-06-11 20:20:55.461 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 20:20:55.466 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004546 seconds
2025-06-11 20:20:55.466 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000780 seconds
2025-06-11 20:20:55.466 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 31 / 50
2025-06-11 20:20:55.467 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 20:20:55.471 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004580 seconds
2025-06-11 20:20:55.472 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000773 seconds
2025-06-11 20:20:55.472 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 32 / 50
2025-06-11 20:20:55.472 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 20:20:55.477 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004563 seconds
2025-06-11 20:20:55.478 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000769 seconds
2025-06-11 20:20:55.478 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 33 / 50
2025-06-11 20:20:55.478 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 20:20:56.467 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.988756 seconds
2025-06-11 20:20:56.468 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000923 seconds
2025-06-11 20:20:56.468 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 34 / 50
2025-06-11 20:20:56.468 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 20:20:56.473 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004737 seconds
2025-06-11 20:20:56.473 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000810 seconds
2025-06-11 20:20:56.473 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 35 / 50
2025-06-11 20:20:56.474 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 20:20:56.478 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004566 seconds
2025-06-11 20:20:56.479 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000785 seconds
2025-06-11 20:20:56.479 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 36 / 50
2025-06-11 20:20:56.479 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 20:20:56.484 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004565 seconds
2025-06-11 20:20:56.485 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000780 seconds
2025-06-11 20:20:56.485 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 37 / 50
2025-06-11 20:20:56.485 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 20:20:56.489 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004544 seconds
2025-06-11 20:20:56.490 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000778 seconds
2025-06-11 20:20:56.490 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 38 / 50
2025-06-11 20:20:56.490 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:56.495 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004458 seconds
2025-06-11 20:20:56.496 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000774 seconds
2025-06-11 20:20:56.496 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 39 / 50
2025-06-11 20:20:56.496 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 20:20:56.500 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004441 seconds
2025-06-11 20:20:56.501 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000776 seconds
2025-06-11 20:20:56.501 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 40 / 50
2025-06-11 20:20:56.501 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 20:20:56.506 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004424 seconds
2025-06-11 20:20:56.507 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000771 seconds
2025-06-11 20:20:56.507 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 41 / 50
2025-06-11 20:20:56.507 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:57.499 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.991948 seconds
2025-06-11 20:20:57.500 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000803 seconds
2025-06-11 20:20:57.500 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 42 / 50
2025-06-11 20:20:57.500 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:57.504 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004580 seconds
2025-06-11 20:20:57.505 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000768 seconds
2025-06-11 20:20:57.505 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 43 / 50
2025-06-11 20:20:57.505 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 20:20:57.510 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004560 seconds
2025-06-11 20:20:57.511 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000772 seconds
2025-06-11 20:20:57.511 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 44 / 50
2025-06-11 20:20:57.511 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:57.515 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004417 seconds
2025-06-11 20:20:57.516 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000786 seconds
2025-06-11 20:20:57.516 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 45 / 50
2025-06-11 20:20:57.516 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 20:20:57.521 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004389 seconds
2025-06-11 20:20:57.522 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000764 seconds
2025-06-11 20:20:57.522 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 46 / 50
2025-06-11 20:20:57.522 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:58.514 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.991762 seconds
2025-06-11 20:20:58.515 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000887 seconds
2025-06-11 20:20:58.515 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 47 / 50
2025-06-11 20:20:58.515 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 20:20:58.519 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004720 seconds
2025-06-11 20:20:58.520 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000794 seconds
2025-06-11 20:20:58.520 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 48 / 50
2025-06-11 20:20:58.521 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 20:20:59.514 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.993333 seconds
2025-06-11 20:20:59.515 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000957 seconds
2025-06-11 20:20:59.515 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 49 / 50
2025-06-11 20:20:59.515 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 20:20:59.520 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.004878 seconds
2025-06-11 20:20:59.521 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000793 seconds
2025-06-11 20:20:59.521 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 50 / 50
2025-06-11 20:20:59.521 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 20:21:00.511 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989647 seconds
2025-06-11 20:21:00.512 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001565 seconds
2025-06-11 20:21:00.513 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 17.18 GB
2025-06-11 20:21:02.780 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 23.65 GB
2025-06-11 20:21:03.001 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 2.488175 seconds
2025-06-11 20:21:03.722 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.720391 seconds
2025-06-11 20:21:03.913 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 45.364238 seconds
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
