INFO 06-11 16:51:24 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-11 16:51:28.625 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='wan2.1', task='t2v', model_path='/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B', config_json='/home/yangrongjin/lightx2v/configs/caching/wan_t2v_taylor.json', prompt_enhancer=None, prompt='Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.', negative_prompt='色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', image_path='', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_taylor.mp4')
2025-06-11 16:51:28.934 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "Taylor",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {
        "mm_type": "W-fp8-channel-sym-A-fp8-channel-sym-dynamic-Sgl",
        "weight_auto_quant": true
    },
    "use_prompt_enhancer": false,
    "model_cls": "wan2.1",
    "task": "t2v",
    "model_path": "/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B",
    "config_json": "/home/yangrongjin/lightx2v/configs/caching/wan_t2v_taylor.json",
    "prompt_enhancer": null,
    "prompt": "Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.",
    "negative_prompt": "色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走",
    "image_path": "",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_taylor.mp4",
    "infer_steps": 50,
    "target_video_length": 81,
    "text_len": 512,
    "target_height": 480,
    "target_width": 832,
    "attention_type": "flash_attn3",
    "seed": 42,
    "sample_guide_scale": 6,
    "sample_shift": 8,
    "enable_cfg": true,
    "_class_name": "WanModel",
    "_diffusers_version": "0.30.0",
    "dim": 1536,
    "eps": 1e-06,
    "ffn_dim": 8960,
    "freq_dim": 256,
    "in_dim": 16,
    "model_type": "t2v",
    "num_heads": 12,
    "num_layers": 30,
    "out_dim": 16
}
2025-06-11 16:51:52.165 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'T5EncoderModel.__init__' Peak Memory: 23.12 GB
2025-06-11 16:51:55.243 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanModel.__init__' Peak Memory: 14.68 GB
2025-06-11 16:51:56.338 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanVAE.__init__' Peak Memory: 15.01 GB
2025-06-11 16:51:56.338 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 27.399235 seconds
2025-06-11 16:51:56.716 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_text_encoder' Peak Memory: 15.28 GB
2025-06-11 16:51:56.716 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.377164 seconds
2025-06-11 16:51:56.917 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 50
2025-06-11 16:51:56.917 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000037 seconds
2025-06-11 16:51:58.236 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.318613 seconds
2025-06-11 16:51:58.242 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.005546 seconds
2025-06-11 16:51:58.242 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 50
2025-06-11 16:51:58.242 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-11 16:51:58.308 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.066427 seconds
2025-06-11 16:51:58.309 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000722 seconds
2025-06-11 16:51:58.309 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 50
2025-06-11 16:51:58.309 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:51:58.375 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.065473 seconds
2025-06-11 16:51:58.446 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.070890 seconds
2025-06-11 16:51:58.446 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 50
2025-06-11 16:51:58.446 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000031 seconds
2025-06-11 16:51:58.511 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.065398 seconds
2025-06-11 16:51:58.512 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000940 seconds
2025-06-11 16:51:58.513 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 50
2025-06-11 16:51:58.513 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:51:59.635 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.122384 seconds
2025-06-11 16:51:59.636 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000837 seconds
2025-06-11 16:51:59.636 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 50
2025-06-11 16:51:59.636 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:51:59.739 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.102752 seconds
2025-06-11 16:51:59.740 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000911 seconds
2025-06-11 16:51:59.740 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 50
2025-06-11 16:51:59.740 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:51:59.841 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101030 seconds
2025-06-11 16:51:59.842 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000830 seconds
2025-06-11 16:51:59.842 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 50
2025-06-11 16:51:59.842 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 16:51:59.943 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100960 seconds
2025-06-11 16:51:59.944 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000838 seconds
2025-06-11 16:51:59.944 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 50
2025-06-11 16:51:59.944 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:00.959 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.015261 seconds
2025-06-11 16:52:00.960 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000827 seconds
2025-06-11 16:52:00.960 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 50
2025-06-11 16:52:00.961 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:01.062 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101808 seconds
2025-06-11 16:52:01.063 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000828 seconds
2025-06-11 16:52:01.063 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 50
2025-06-11 16:52:01.063 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:01.164 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101004 seconds
2025-06-11 16:52:01.165 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000835 seconds
2025-06-11 16:52:01.165 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 50
2025-06-11 16:52:01.166 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:01.266 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100931 seconds
2025-06-11 16:52:01.267 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000837 seconds
2025-06-11 16:52:01.267 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 50
2025-06-11 16:52:01.268 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:02.280 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.012824 seconds
2025-06-11 16:52:02.281 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000831 seconds
2025-06-11 16:52:02.281 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 50
2025-06-11 16:52:02.281 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 16:52:02.383 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101531 seconds
2025-06-11 16:52:02.384 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000841 seconds
2025-06-11 16:52:02.384 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 50
2025-06-11 16:52:02.384 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:02.485 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101032 seconds
2025-06-11 16:52:02.486 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000830 seconds
2025-06-11 16:52:02.486 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 50
2025-06-11 16:52:02.486 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:02.587 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100934 seconds
2025-06-11 16:52:02.588 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000848 seconds
2025-06-11 16:52:02.588 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 50
2025-06-11 16:52:02.588 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:03.601 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.012813 seconds
2025-06-11 16:52:03.602 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000862 seconds
2025-06-11 16:52:03.602 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 50
2025-06-11 16:52:03.602 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:03.704 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101523 seconds
2025-06-11 16:52:03.705 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000932 seconds
2025-06-11 16:52:03.705 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 50
2025-06-11 16:52:03.705 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:03.806 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100956 seconds
2025-06-11 16:52:03.807 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000847 seconds
2025-06-11 16:52:03.807 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 50
2025-06-11 16:52:03.807 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:03.908 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100905 seconds
2025-06-11 16:52:03.909 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000833 seconds
2025-06-11 16:52:03.909 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 21 / 50
2025-06-11 16:52:03.909 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:04.929 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.019812 seconds
2025-06-11 16:52:04.930 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000803 seconds
2025-06-11 16:52:04.930 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 22 / 50
2025-06-11 16:52:04.930 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:05.031 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101508 seconds
2025-06-11 16:52:05.032 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000802 seconds
2025-06-11 16:52:05.032 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 23 / 50
2025-06-11 16:52:05.032 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:05.133 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100919 seconds
2025-06-11 16:52:05.134 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000794 seconds
2025-06-11 16:52:05.134 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 24 / 50
2025-06-11 16:52:05.134 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 16:52:05.235 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100943 seconds
2025-06-11 16:52:05.236 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000817 seconds
2025-06-11 16:52:05.236 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 25 / 50
2025-06-11 16:52:05.236 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:06.248 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.011597 seconds
2025-06-11 16:52:06.249 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000804 seconds
2025-06-11 16:52:06.249 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 26 / 50
2025-06-11 16:52:06.249 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:06.350 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101398 seconds
2025-06-11 16:52:06.351 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000791 seconds
2025-06-11 16:52:06.351 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 27 / 50
2025-06-11 16:52:06.351 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:06.452 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100946 seconds
2025-06-11 16:52:06.453 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000799 seconds
2025-06-11 16:52:06.453 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 28 / 50
2025-06-11 16:52:06.453 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:06.554 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100901 seconds
2025-06-11 16:52:06.555 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000798 seconds
2025-06-11 16:52:06.555 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 29 / 50
2025-06-11 16:52:06.555 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:07.571 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.015940 seconds
2025-06-11 16:52:07.572 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000812 seconds
2025-06-11 16:52:07.572 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 30 / 50
2025-06-11 16:52:07.572 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:07.674 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101252 seconds
2025-06-11 16:52:07.675 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000803 seconds
2025-06-11 16:52:07.675 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 31 / 50
2025-06-11 16:52:07.675 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:07.776 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100970 seconds
2025-06-11 16:52:07.777 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000805 seconds
2025-06-11 16:52:07.777 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 32 / 50
2025-06-11 16:52:07.777 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:07.878 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100947 seconds
2025-06-11 16:52:07.879 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000808 seconds
2025-06-11 16:52:07.879 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 33 / 50
2025-06-11 16:52:07.879 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:08.894 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.015026 seconds
2025-06-11 16:52:08.895 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000814 seconds
2025-06-11 16:52:08.895 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 34 / 50
2025-06-11 16:52:08.895 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:08.996 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101491 seconds
2025-06-11 16:52:08.997 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000806 seconds
2025-06-11 16:52:08.997 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 35 / 50
2025-06-11 16:52:08.997 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:09.098 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100963 seconds
2025-06-11 16:52:09.099 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000799 seconds
2025-06-11 16:52:09.099 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 36 / 50
2025-06-11 16:52:09.099 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:09.200 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100849 seconds
2025-06-11 16:52:09.201 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000806 seconds
2025-06-11 16:52:09.201 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 37 / 50
2025-06-11 16:52:09.201 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:10.216 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.014766 seconds
2025-06-11 16:52:10.217 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000836 seconds
2025-06-11 16:52:10.217 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 38 / 50
2025-06-11 16:52:10.217 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 16:52:10.319 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101455 seconds
2025-06-11 16:52:10.320 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000804 seconds
2025-06-11 16:52:10.320 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 39 / 50
2025-06-11 16:52:10.320 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:52:10.421 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100935 seconds
2025-06-11 16:52:10.422 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000799 seconds
2025-06-11 16:52:10.422 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 40 / 50
2025-06-11 16:52:10.422 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:10.523 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100927 seconds
2025-06-11 16:52:10.524 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000798 seconds
2025-06-11 16:52:10.524 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 41 / 50
2025-06-11 16:52:10.524 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 16:52:11.533 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.009446 seconds
2025-06-11 16:52:11.534 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000803 seconds
2025-06-11 16:52:11.534 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 42 / 50
2025-06-11 16:52:11.534 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:52:11.636 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101373 seconds
2025-06-11 16:52:11.637 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000809 seconds
2025-06-11 16:52:11.637 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 43 / 50
2025-06-11 16:52:11.637 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 16:52:11.738 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100907 seconds
2025-06-11 16:52:11.739 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000833 seconds
2025-06-11 16:52:11.739 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 44 / 50
2025-06-11 16:52:11.739 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 16:52:11.840 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100909 seconds
2025-06-11 16:52:11.841 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000841 seconds
2025-06-11 16:52:11.841 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 45 / 50
2025-06-11 16:52:11.841 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:12.857 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.016077 seconds
2025-06-11 16:52:12.858 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000802 seconds
2025-06-11 16:52:12.858 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 46 / 50
2025-06-11 16:52:12.858 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:12.959 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101459 seconds
2025-06-11 16:52:12.960 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000798 seconds
2025-06-11 16:52:12.960 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 47 / 50
2025-06-11 16:52:12.960 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:13.061 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101025 seconds
2025-06-11 16:52:13.062 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000807 seconds
2025-06-11 16:52:13.062 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 48 / 50
2025-06-11 16:52:13.062 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:13.163 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.100887 seconds
2025-06-11 16:52:13.164 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000809 seconds
2025-06-11 16:52:13.164 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 49 / 50
2025-06-11 16:52:13.164 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:14.180 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.015418 seconds
2025-06-11 16:52:14.181 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000814 seconds
2025-06-11 16:52:14.181 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 50 / 50
2025-06-11 16:52:14.181 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 16:52:14.283 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101631 seconds
2025-06-11 16:52:14.284 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001584 seconds
2025-06-11 16:52:14.285 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 50.27 GB
2025-06-11 16:52:16.545 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 57.02 GB
2025-06-11 16:52:16.766 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 2.480783 seconds
2025-06-11 16:52:17.480 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.714539 seconds
2025-06-11 16:52:17.642 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 48.710254 seconds
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
