INFO 06-10 17:27:42 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-10 17:27:46.101 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='wan2.1', task='t2v', model_path='/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B', config_json='/home/yangrongjin/lightx2v/configs/caching/wan_t2v_TaylorSeer.json', prompt_enhancer=None, prompt='Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.', negative_prompt='色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', image_path='', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_taylor.mp4')
2025-06-10 17:27:46.309 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "TaylorSeer",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {
        "mm_type": "W-fp8-channel-sym-A-fp8-channel-sym-dynamic-Sgl",
        "weight_auto_quant": true
    },
    "use_prompt_enhancer": false,
    "model_cls": "wan2.1",
    "task": "t2v",
    "model_path": "/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B",
    "config_json": "/home/yangrongjin/lightx2v/configs/caching/wan_t2v_TaylorSeer.json",
    "prompt_enhancer": null,
    "prompt": "Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.",
    "negative_prompt": "色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走",
    "image_path": "",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_taylor.mp4",
    "infer_steps": 50,
    "target_video_length": 81,
    "text_len": 512,
    "target_height": 480,
    "target_width": 832,
    "attention_type": "flash_attn3",
    "seed": 42,
    "sample_guide_scale": 6,
    "sample_shift": 8,
    "enable_cfg": true,
    "_class_name": "WanModel",
    "_diffusers_version": "0.30.0",
    "dim": 1536,
    "eps": 1e-06,
    "ffn_dim": 8960,
    "freq_dim": 256,
    "in_dim": 16,
    "model_type": "t2v",
    "num_heads": 12,
    "num_layers": 30,
    "out_dim": 16
}
2025-06-10 17:28:16.692 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'T5EncoderModel.__init__' Peak Memory: 23.12 GB
2025-06-10 17:28:20.294 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanModel.__init__' Peak Memory: 14.68 GB
2025-06-10 17:28:22.053 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanVAE.__init__' Peak Memory: 15.01 GB
2025-06-10 17:28:22.053 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 35.737799 seconds
2025-06-10 17:28:22.468 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_text_encoder' Peak Memory: 15.28 GB
2025-06-10 17:28:22.469 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.415085 seconds
2025-06-10 17:28:22.884 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 50
2025-06-10 17:28:22.884 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000062 seconds
2025-06-10 17:28:24.322 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.437743 seconds
2025-06-10 17:28:24.329 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.006952 seconds
2025-06-10 17:28:24.329 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 50
2025-06-10 17:28:24.329 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-06-10 17:28:24.396 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.067125 seconds
2025-06-10 17:28:24.397 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000904 seconds
2025-06-10 17:28:24.397 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 50
2025-06-10 17:28:24.397 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-10 17:28:24.463 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.065616 seconds
2025-06-10 17:28:24.564 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.100748 seconds
2025-06-10 17:28:24.564 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 50
2025-06-10 17:28:24.564 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-10 17:28:24.630 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.065550 seconds
2025-06-10 17:28:24.631 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000941 seconds
2025-06-10 17:28:24.631 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 50
2025-06-10 17:28:24.631 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:25.653 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.021975 seconds
2025-06-10 17:28:25.654 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001275 seconds
2025-06-10 17:28:25.655 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 50
2025-06-10 17:28:25.655 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000040 seconds
2025-06-10 17:28:25.757 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.102183 seconds
2025-06-10 17:28:25.758 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001038 seconds
2025-06-10 17:28:25.758 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 50
2025-06-10 17:28:25.758 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-10 17:28:25.860 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101417 seconds
2025-06-10 17:28:25.863 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.003403 seconds
2025-06-10 17:28:25.863 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 50
2025-06-10 17:28:25.863 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000029 seconds
2025-06-10 17:28:25.965 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101340 seconds
2025-06-10 17:28:25.966 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001006 seconds
2025-06-10 17:28:25.966 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 50
2025-06-10 17:28:25.966 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 17:28:26.987 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.021109 seconds
2025-06-10 17:28:26.988 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001064 seconds
2025-06-10 17:28:26.989 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 50
2025-06-10 17:28:26.989 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-06-10 17:28:27.091 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.102134 seconds
2025-06-10 17:28:27.092 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000958 seconds
2025-06-10 17:28:27.092 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 50
2025-06-10 17:28:27.092 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 17:28:27.193 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101341 seconds
2025-06-10 17:28:27.195 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001032 seconds
2025-06-10 17:28:27.195 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 50
2025-06-10 17:28:27.195 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000031 seconds
2025-06-10 17:28:27.296 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101322 seconds
2025-06-10 17:28:27.297 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000904 seconds
2025-06-10 17:28:27.297 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 50
2025-06-10 17:28:27.297 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-10 17:28:28.311 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.014087 seconds
2025-06-10 17:28:28.313 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001183 seconds
2025-06-10 17:28:28.313 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 50
2025-06-10 17:28:28.313 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000034 seconds
2025-06-10 17:28:28.415 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101913 seconds
2025-06-10 17:28:28.416 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000955 seconds
2025-06-10 17:28:28.416 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 50
2025-06-10 17:28:28.416 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:28.518 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101324 seconds
2025-06-10 17:28:28.519 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000941 seconds
2025-06-10 17:28:28.519 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 50
2025-06-10 17:28:28.519 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-10 17:28:28.622 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.103633 seconds
2025-06-10 17:28:28.623 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000935 seconds
2025-06-10 17:28:28.624 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 50
2025-06-10 17:28:28.624 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:29.641 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.016942 seconds
2025-06-10 17:28:29.642 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001061 seconds
2025-06-10 17:28:29.642 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 50
2025-06-10 17:28:29.642 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 17:28:29.744 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.102300 seconds
2025-06-10 17:28:29.745 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000972 seconds
2025-06-10 17:28:29.745 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 50
2025-06-10 17:28:29.746 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:29.847 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101344 seconds
2025-06-10 17:28:29.848 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000919 seconds
2025-06-10 17:28:29.848 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 50
2025-06-10 17:28:29.848 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:29.950 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101374 seconds
2025-06-10 17:28:29.951 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000976 seconds
2025-06-10 17:28:29.951 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 21 / 50
2025-06-10 17:28:29.951 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000032 seconds
2025-06-10 17:28:30.969 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.018615 seconds
2025-06-10 17:28:30.971 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001164 seconds
2025-06-10 17:28:30.971 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 22 / 50
2025-06-10 17:28:30.971 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000035 seconds
2025-06-10 17:28:31.073 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.102028 seconds
2025-06-10 17:28:31.074 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000977 seconds
2025-06-10 17:28:31.074 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 23 / 50
2025-06-10 17:28:31.074 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:31.176 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101404 seconds
2025-06-10 17:28:31.177 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000951 seconds
2025-06-10 17:28:31.177 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 24 / 50
2025-06-10 17:28:31.177 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 17:28:31.278 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101297 seconds
2025-06-10 17:28:31.279 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000939 seconds
2025-06-10 17:28:31.280 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 25 / 50
2025-06-10 17:28:31.280 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:32.297 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.016936 seconds
2025-06-10 17:28:32.298 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001044 seconds
2025-06-10 17:28:32.298 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 26 / 50
2025-06-10 17:28:32.298 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-10 17:28:32.400 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.102003 seconds
2025-06-10 17:28:32.401 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001020 seconds
2025-06-10 17:28:32.401 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 27 / 50
2025-06-10 17:28:32.401 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 17:28:32.503 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101427 seconds
2025-06-10 17:28:32.504 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000967 seconds
2025-06-10 17:28:32.504 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 28 / 50
2025-06-10 17:28:32.504 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 17:28:32.605 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101245 seconds
2025-06-10 17:28:32.606 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000936 seconds
2025-06-10 17:28:32.606 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 29 / 50
2025-06-10 17:28:32.606 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:33.625 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.018960 seconds
2025-06-10 17:28:33.627 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001098 seconds
2025-06-10 17:28:33.627 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 30 / 50
2025-06-10 17:28:33.627 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000035 seconds
2025-06-10 17:28:33.731 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.103586 seconds
2025-06-10 17:28:33.732 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001008 seconds
2025-06-10 17:28:33.732 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 31 / 50
2025-06-10 17:28:33.732 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000035 seconds
2025-06-10 17:28:33.833 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101429 seconds
2025-06-10 17:28:33.835 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001220 seconds
2025-06-10 17:28:33.835 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 32 / 50
2025-06-10 17:28:33.835 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000029 seconds
2025-06-10 17:28:33.936 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101438 seconds
2025-06-10 17:28:33.938 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001027 seconds
2025-06-10 17:28:33.938 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 33 / 50
2025-06-10 17:28:33.938 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-10 17:28:34.953 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.015288 seconds
2025-06-10 17:28:34.954 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001132 seconds
2025-06-10 17:28:34.954 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 34 / 50
2025-06-10 17:28:34.955 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000032 seconds
2025-06-10 17:28:35.057 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.102095 seconds
2025-06-10 17:28:35.058 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001025 seconds
2025-06-10 17:28:35.058 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 35 / 50
2025-06-10 17:28:35.058 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:35.159 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101323 seconds
2025-06-10 17:28:35.160 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000926 seconds
2025-06-10 17:28:35.160 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 36 / 50
2025-06-10 17:28:35.161 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 17:28:35.262 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101279 seconds
2025-06-10 17:28:35.263 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000931 seconds
2025-06-10 17:28:35.263 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 37 / 50
2025-06-10 17:28:35.263 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:36.282 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.019053 seconds
2025-06-10 17:28:36.283 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001022 seconds
2025-06-10 17:28:36.283 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 38 / 50
2025-06-10 17:28:36.283 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-10 17:28:36.386 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.102763 seconds
2025-06-10 17:28:36.387 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000951 seconds
2025-06-10 17:28:36.387 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 39 / 50
2025-06-10 17:28:36.387 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 17:28:36.489 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101276 seconds
2025-06-10 17:28:36.490 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000933 seconds
2025-06-10 17:28:36.490 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 40 / 50
2025-06-10 17:28:36.490 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-10 17:28:36.591 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101260 seconds
2025-06-10 17:28:36.592 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000923 seconds
2025-06-10 17:28:36.592 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 41 / 50
2025-06-10 17:28:36.592 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 17:28:37.608 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.015476 seconds
2025-06-10 17:28:37.609 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001035 seconds
2025-06-10 17:28:37.609 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 42 / 50
2025-06-10 17:28:37.609 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-10 17:28:37.711 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101988 seconds
2025-06-10 17:28:37.712 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001030 seconds
2025-06-10 17:28:37.713 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 43 / 50
2025-06-10 17:28:37.713 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 17:28:37.814 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101535 seconds
2025-06-10 17:28:37.816 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001074 seconds
2025-06-10 17:28:37.816 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 44 / 50
2025-06-10 17:28:37.816 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000033 seconds
2025-06-10 17:28:37.917 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101383 seconds
2025-06-10 17:28:37.918 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001006 seconds
2025-06-10 17:28:37.918 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 45 / 50
2025-06-10 17:28:37.918 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-06-10 17:28:38.935 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.016928 seconds
2025-06-10 17:28:38.937 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001195 seconds
2025-06-10 17:28:38.937 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 46 / 50
2025-06-10 17:28:38.937 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000037 seconds
2025-06-10 17:28:39.039 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.102414 seconds
2025-06-10 17:28:39.041 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000993 seconds
2025-06-10 17:28:39.041 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 47 / 50
2025-06-10 17:28:39.041 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:39.142 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101355 seconds
2025-06-10 17:28:39.143 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000982 seconds
2025-06-10 17:28:39.143 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 48 / 50
2025-06-10 17:28:39.143 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-10 17:28:39.245 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.101365 seconds
2025-06-10 17:28:39.246 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001052 seconds
2025-06-10 17:28:39.246 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 49 / 50
2025-06-10 17:28:39.246 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-10 17:28:40.265 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.018754 seconds
2025-06-10 17:28:40.266 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001033 seconds
2025-06-10 17:28:40.266 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 50 / 50
2025-06-10 17:28:40.266 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-10 17:28:40.368 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.102177 seconds
2025-06-10 17:28:40.370 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001677 seconds
2025-06-10 17:28:40.371 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 50.27 GB
2025-06-10 17:28:42.690 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 57.02 GB
2025-06-10 17:28:42.912 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 2.540424 seconds
2025-06-10 17:28:43.693 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.780807 seconds
2025-06-10 17:28:43.891 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 57.584199 seconds
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
