INFO 06-11 20:58:35 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-11 20:58:39.800 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='wan2.1', task='i2v', model_path='/mtc/yongyang/models/x2v_models/wan/Wan2.1-I2V-14B-480P', config_json='/home/yangrongjin/lightx2v/configs/caching/wan_i2v_taylor.json', prompt_enhancer=None, prompt="Summer beach vacation style, a white cat wearing sunglasses sits on a surfboard. The fluffy-furred feline gazes directly at the camera with a relaxed expression. Blurred beach scenery forms the background featuring crystal-clear waters, distant green hills, and a blue sky dotted with white clouds. The cat assumes a naturally relaxed posture, as if savoring the sea breeze and warm sunlight. A close-up shot highlights the feline's intricate details and the refreshing atmosphere of the seaside.", negative_prompt='色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', image_path='/home/yangrongjin/lightx2v/assets/inputs/imgs/img_0.jpg', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_i2v_taylor.mp4')
2025-06-11 20:58:40.074 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "Taylor",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {
        "mm_type": "W-fp8-channel-sym-A-fp8-channel-sym-dynamic-Sgl",
        "weight_auto_quant": true
    },
    "use_prompt_enhancer": false,
    "model_cls": "wan2.1",
    "task": "i2v",
    "model_path": "/mtc/yongyang/models/x2v_models/wan/Wan2.1-I2V-14B-480P",
    "config_json": "/home/yangrongjin/lightx2v/configs/caching/wan_i2v_taylor.json",
    "prompt_enhancer": null,
    "prompt": "Summer beach vacation style, a white cat wearing sunglasses sits on a surfboard. The fluffy-furred feline gazes directly at the camera with a relaxed expression. Blurred beach scenery forms the background featuring crystal-clear waters, distant green hills, and a blue sky dotted with white clouds. The cat assumes a naturally relaxed posture, as if savoring the sea breeze and warm sunlight. A close-up shot highlights the feline's intricate details and the refreshing atmosphere of the seaside.",
    "negative_prompt": "色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走",
    "image_path": "/home/yangrongjin/lightx2v/assets/inputs/imgs/img_0.jpg",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_i2v_taylor.mp4",
    "infer_steps": 40,
    "target_video_length": 81,
    "target_height": 480,
    "target_width": 832,
    "attention_type": "flash_attn3",
    "seed": 42,
    "sample_guide_scale": 5,
    "sample_shift": 5,
    "enable_cfg": true,
    "_class_name": "WanModel",
    "_diffusers_version": "0.30.0",
    "dim": 5120,
    "eps": 1e-06,
    "ffn_dim": 13824,
    "freq_dim": 256,
    "in_dim": 36,
    "model_type": "i2v",
    "num_heads": 40,
    "num_layers": 40,
    "out_dim": 16,
    "text_len": 512
}
2025-06-11 20:59:08.278 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'T5EncoderModel.__init__' Peak Memory: 23.12 GB
2025-06-11 20:59:33.896 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanModel.__init__' Peak Memory: 56.95 GB
2025-06-11 20:59:35.033 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanVAE.__init__' Peak Memory: 56.70 GB
2025-06-11 20:59:45.993 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'CLIPModel.__init__' Peak Memory: 61.19 GB
2025-06-11 20:59:45.994 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 65.913624 seconds
2025-06-11 20:59:48.156 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_image_encoder' Peak Memory: 65.62 GB
2025-06-11 20:59:48.294 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Img Encoder cost 2.299859 seconds
2025-06-11 20:59:48.545 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_text_encoder' Peak Memory: 59.23 GB
2025-06-11 20:59:48.545 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.251615 seconds
2025-06-11 20:59:48.678 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 40
2025-06-11 20:59:48.679 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000037 seconds
2025-06-11 20:59:52.658 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 3.979637 seconds
2025-06-11 20:59:52.658 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 72.586517 seconds
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/yangrongjin/lightx2v/lightx2v/infer.py", line 56, in <module>
    runner.run_pipeline()
  File "/home/yangrongjin/lightx2v/lightx2v/models/runners/default_runner.py", line 98, in run_pipeline
    latents, generator = self.run()
                         ^^^^^^^^^^
  File "/home/yangrongjin/lightx2v/lightx2v/utils/memory_profiler.py", line 18, in wrapper
    result = func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^
  File "/home/yangrongjin/lightx2v/lightx2v/models/runners/default_runner.py", line 58, in run
    self.model.infer(self.inputs)
  File "/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/yangrongjin/lightx2v/lightx2v/models/networks/wan/model.py", line 195, in infer
    x = self.transformer_infer.infer(self.transformer_weights, embed, grid_sizes, *pre_infer_out)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yangrongjin/lightx2v/lightx2v/models/networks/wan/infer/feature_caching/transformer_infer.py", line 100, in infer
    x = self.infer_calculating(weights, grid_sizes, x, embed0, seq_lens, freqs, context)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yangrongjin/lightx2v/lightx2v/models/networks/wan/infer/feature_caching/transformer_infer.py", line 111, in infer_calculating
    y_out, gate_msa, c_shift_msa, c_scale_msa, c_gate_msa = super().infer_block_1(weights.blocks[block_idx], grid_sizes, x, embed0, seq_lens, freqs, context)
                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yangrongjin/lightx2v/lightx2v/models/networks/wan/infer/transformer_infer.py", line 58, in infer_block_1
    q = apply_rotary_emb(q, freqs_i)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yangrongjin/lightx2v/lightx2v/models/networks/wan/infer/utils.py", line 74, in apply_rotary_emb
    x_i = torch.view_as_real(x_i * freqs_i).flatten(2)
                             ~~~~^~~~~~~~~
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 1.23 GiB. GPU 0 has a total capacity of 139.81 GiB of which 532.00 MiB is free. Including non-PyTorch memory, this process has 139.28 GiB memory in use. Of the allocated memory 119.10 GiB is allocated by PyTorch, and 19.51 GiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
