Warn: CUDA_VISIBLE_DEVICES is not set, using defalt value: 0, change at shell script or set env variable.
INFO 05-01 00:01:03 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-05-01 00:01:07.121 | INFO     | __main__:<module>:48 - args: Namespace(model_cls='wan2.1', task='i2v', model_path='/mtc/yongyang/models/x2v_models/wan/Wan2.1-I2V-14B-480P', config_json='/home/yangrongjin/lightx2v/configs/caching/wan_i2v_Tea.json', enable_cfg=False, prompt="Summer beach vacation style, a white cat wearing sunglasses sits on a surfboard. The fluffy-furred feline gazes directly at the camera with a relaxed expression. Blurred beach scenery forms the background featuring crystal-clear waters, distant green hills, and a blue sky dotted with white clouds. The cat assumes a naturally relaxed posture, as if savoring the sea breeze and warm sunlight. A close-up shot highlights the feline's intricate details and the refreshing atmosphere of the seaside.", negative_prompt='色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', image_path='/home/yangrongjin/lightx2v/assets/inputs/imgs/img_0.jpg', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_i2v_tea.mp4')
2025-05-01 00:01:07.296 | INFO     | __main__:<module>:52 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "Tea",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {
        "mm_type": "W-fp8-channel-sym-A-fp8-channel-sym-dynamic-Sgl",
        "weight_auto_quant": true
    },
    "model_cls": "wan2.1",
    "task": "i2v",
    "model_path": "/mtc/yongyang/models/x2v_models/wan/Wan2.1-I2V-14B-480P",
    "config_json": "/home/yangrongjin/lightx2v/configs/caching/wan_i2v_Tea.json",
    "enable_cfg": true,
    "prompt": "Summer beach vacation style, a white cat wearing sunglasses sits on a surfboard. The fluffy-furred feline gazes directly at the camera with a relaxed expression. Blurred beach scenery forms the background featuring crystal-clear waters, distant green hills, and a blue sky dotted with white clouds. The cat assumes a naturally relaxed posture, as if savoring the sea breeze and warm sunlight. A close-up shot highlights the feline's intricate details and the refreshing atmosphere of the seaside.",
    "negative_prompt": "色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走",
    "image_path": "/home/yangrongjin/lightx2v/assets/inputs/imgs/img_0.jpg",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_i2v_tea.mp4",
    "infer_steps": 40,
    "target_video_length": 81,
    "target_height": 480,
    "target_width": 832,
    "attention_type": "flash_attn3",
    "seed": 42,
    "sample_guide_scale": 5,
    "sample_shift": 5,
    "_class_name": "WanModel",
    "_diffusers_version": "0.30.0",
    "dim": 5120,
    "eps": 1e-06,
    "ffn_dim": 13824,
    "freq_dim": 256,
    "in_dim": 36,
    "model_type": "i2v",
    "num_heads": 40,
    "num_layers": 40,
    "out_dim": 16,
    "text_len": 512
}
2025-05-01 00:02:19.047 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 71.746640 seconds
2025-05-01 00:02:21.230 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Img Encoder cost 2.183323 seconds
2025-05-01 00:02:21.488 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.256714 seconds
2025-05-01 00:02:21.837 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 1 / 40
2025-05-01 00:02:21.837 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000039 seconds
2025-05-01 00:02:26.776 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.939195 seconds
2025-05-01 00:02:26.782 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.005729 seconds
2025-05-01 00:02:26.782 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 2 / 40
2025-05-01 00:02:26.782 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-05-01 00:02:31.672 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.889871 seconds
2025-05-01 00:02:31.674 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000938 seconds
2025-05-01 00:02:31.674 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 3 / 40
2025-05-01 00:02:31.674 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000038 seconds
2025-05-01 00:02:31.685 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010811 seconds
2025-05-01 00:02:31.762 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.077046 seconds
2025-05-01 00:02:31.762 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 4 / 40
2025-05-01 00:02:31.762 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-05-01 00:02:36.657 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.894863 seconds
2025-05-01 00:02:36.658 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001005 seconds
2025-05-01 00:02:36.658 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 5 / 40
2025-05-01 00:02:36.658 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-05-01 00:02:36.668 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010189 seconds
2025-05-01 00:02:36.669 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000898 seconds
2025-05-01 00:02:36.670 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 6 / 40
2025-05-01 00:02:36.670 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-05-01 00:02:41.555 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.884849 seconds
2025-05-01 00:02:41.556 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001147 seconds
2025-05-01 00:02:41.556 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 7 / 40
2025-05-01 00:02:41.556 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000038 seconds
2025-05-01 00:02:41.566 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010332 seconds
2025-05-01 00:02:41.567 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000869 seconds
2025-05-01 00:02:41.568 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 8 / 40
2025-05-01 00:02:41.568 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-05-01 00:02:46.474 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.906126 seconds
2025-05-01 00:02:46.475 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001097 seconds
2025-05-01 00:02:46.475 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 9 / 40
2025-05-01 00:02:46.475 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-05-01 00:02:46.486 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010721 seconds
2025-05-01 00:02:46.487 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000876 seconds
2025-05-01 00:02:46.487 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 10 / 40
2025-05-01 00:02:46.487 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-05-01 00:02:51.397 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.909849 seconds
2025-05-01 00:02:51.398 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000998 seconds
2025-05-01 00:02:51.398 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 11 / 40
2025-05-01 00:02:51.398 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-05-01 00:02:51.408 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010067 seconds
2025-05-01 00:02:51.409 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000866 seconds
2025-05-01 00:02:51.409 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 12 / 40
2025-05-01 00:02:51.409 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-05-01 00:02:51.419 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009923 seconds
2025-05-01 00:02:51.420 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000881 seconds
2025-05-01 00:02:51.420 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 13 / 40
2025-05-01 00:02:51.420 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-05-01 00:02:56.341 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.920044 seconds
2025-05-01 00:02:56.342 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001042 seconds
2025-05-01 00:02:56.342 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 14 / 40
2025-05-01 00:02:56.342 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000034 seconds
2025-05-01 00:02:56.352 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010408 seconds
2025-05-01 00:02:56.353 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000902 seconds
2025-05-01 00:02:56.353 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 15 / 40
2025-05-01 00:02:56.354 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-05-01 00:02:56.364 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010014 seconds
2025-05-01 00:02:56.365 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000866 seconds
2025-05-01 00:02:56.365 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 16 / 40
2025-05-01 00:02:56.365 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-05-01 00:03:01.278 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.913604 seconds
2025-05-01 00:03:01.280 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001096 seconds
2025-05-01 00:03:01.280 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 17 / 40
2025-05-01 00:03:01.280 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-05-01 00:03:01.290 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010374 seconds
2025-05-01 00:03:01.291 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000883 seconds
2025-05-01 00:03:01.291 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 18 / 40
2025-05-01 00:03:01.291 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-05-01 00:03:01.301 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010050 seconds
2025-05-01 00:03:01.302 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000856 seconds
2025-05-01 00:03:01.302 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 19 / 40
2025-05-01 00:03:01.302 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-05-01 00:03:06.219 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.916216 seconds
2025-05-01 00:03:06.220 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000909 seconds
2025-05-01 00:03:06.220 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 20 / 40
2025-05-01 00:03:06.220 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-05-01 00:03:06.230 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010105 seconds
2025-05-01 00:03:06.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000844 seconds
2025-05-01 00:03:06.231 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 21 / 40
2025-05-01 00:03:06.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-05-01 00:03:06.241 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010059 seconds
2025-05-01 00:03:06.242 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000850 seconds
2025-05-01 00:03:06.242 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 22 / 40
2025-05-01 00:03:06.242 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-05-01 00:03:11.171 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.928229 seconds
2025-05-01 00:03:11.172 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000984 seconds
2025-05-01 00:03:11.172 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 23 / 40
2025-05-01 00:03:11.172 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000029 seconds
2025-05-01 00:03:11.183 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010689 seconds
2025-05-01 00:03:11.184 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000882 seconds
2025-05-01 00:03:11.184 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 24 / 40
2025-05-01 00:03:11.184 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-05-01 00:03:11.194 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010258 seconds
2025-05-01 00:03:11.195 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000865 seconds
2025-05-01 00:03:11.195 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 25 / 40
2025-05-01 00:03:11.195 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-05-01 00:03:16.126 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.930421 seconds
2025-05-01 00:03:16.127 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001025 seconds
2025-05-01 00:03:16.127 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 26 / 40
2025-05-01 00:03:16.127 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-05-01 00:03:16.138 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010658 seconds
2025-05-01 00:03:16.139 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000863 seconds
2025-05-01 00:03:16.139 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 27 / 40
2025-05-01 00:03:16.139 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-05-01 00:03:16.149 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010104 seconds
2025-05-01 00:03:16.150 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000860 seconds
2025-05-01 00:03:16.150 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 28 / 40
2025-05-01 00:03:16.150 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-05-01 00:03:16.160 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009948 seconds
2025-05-01 00:03:16.161 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000863 seconds
2025-05-01 00:03:16.161 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 29 / 40
2025-05-01 00:03:16.161 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-05-01 00:03:21.081 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.919887 seconds
2025-05-01 00:03:21.082 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000885 seconds
2025-05-01 00:03:21.082 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 30 / 40
2025-05-01 00:03:21.082 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-05-01 00:03:21.092 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010245 seconds
2025-05-01 00:03:21.093 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000852 seconds
2025-05-01 00:03:21.093 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 31 / 40
2025-05-01 00:03:21.093 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-05-01 00:03:21.103 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.009855 seconds
2025-05-01 00:03:21.104 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000863 seconds
2025-05-01 00:03:21.104 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 32 / 40
2025-05-01 00:03:21.104 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-05-01 00:03:26.036 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.932082 seconds
2025-05-01 00:03:26.038 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001057 seconds
2025-05-01 00:03:26.038 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 33 / 40
2025-05-01 00:03:26.038 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000025 seconds
2025-05-01 00:03:26.048 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010436 seconds
2025-05-01 00:03:26.049 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000865 seconds
2025-05-01 00:03:26.049 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 34 / 40
2025-05-01 00:03:26.049 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-05-01 00:03:26.060 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010352 seconds
2025-05-01 00:03:26.061 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000851 seconds
2025-05-01 00:03:26.061 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 35 / 40
2025-05-01 00:03:26.061 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-05-01 00:03:30.983 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.922424 seconds
2025-05-01 00:03:30.985 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001204 seconds
2025-05-01 00:03:30.985 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 36 / 40
2025-05-01 00:03:30.985 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000035 seconds
2025-05-01 00:03:30.996 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010608 seconds
2025-05-01 00:03:30.997 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000887 seconds
2025-05-01 00:03:30.997 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 37 / 40
2025-05-01 00:03:30.997 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-05-01 00:03:31.007 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.010201 seconds
2025-05-01 00:03:31.008 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000870 seconds
2025-05-01 00:03:31.008 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 38 / 40
2025-05-01 00:03:31.008 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-05-01 00:03:35.937 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.928432 seconds
2025-05-01 00:03:35.938 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000944 seconds
2025-05-01 00:03:35.938 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 39 / 40
2025-05-01 00:03:35.938 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-05-01 00:03:40.860 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.922070 seconds
2025-05-01 00:03:40.861 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001032 seconds
2025-05-01 00:03:40.861 | INFO     | lightx2v.models.runners.default_runner:run:36 - ==> step_index: 40 / 40
2025-05-01 00:03:40.861 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000030 seconds
2025-05-01 00:03:45.775 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 4.914183 seconds
2025-05-01 00:03:45.777 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001471 seconds
2025-05-01 00:03:48.095 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 2.318041 seconds
2025-05-01 00:03:48.764 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.668275 seconds
2025-05-01 00:03:48.764 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 161.469978 seconds
