INFO 06-11 17:45:08 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-11 17:45:12.584 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='wan2.1', task='t2v', model_path='/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B', config_json='/home/yangrongjin/lightx2v/configs/caching/wan_t2v_ada.json', prompt_enhancer=None, prompt='Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.', negative_prompt='色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', image_path='', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_ada.mp4')
2025-06-11 17:45:12.855 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "Ada",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {
        "mm_type": "W-fp8-channel-sym-A-fp8-channel-sym-dynamic-Sgl",
        "weight_auto_quant": true
    },
    "use_prompt_enhancer": false,
    "model_cls": "wan2.1",
    "task": "t2v",
    "model_path": "/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B",
    "config_json": "/home/yangrongjin/lightx2v/configs/caching/wan_t2v_ada.json",
    "prompt_enhancer": null,
    "prompt": "Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.",
    "negative_prompt": "色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走",
    "image_path": "",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v_ada.mp4",
    "infer_steps": 50,
    "target_video_length": 81,
    "text_len": 512,
    "target_height": 480,
    "target_width": 832,
    "attention_type": "flash_attn3",
    "seed": 42,
    "sample_guide_scale": 6,
    "sample_shift": 8,
    "enable_cfg": true,
    "_class_name": "WanModel",
    "_diffusers_version": "0.30.0",
    "dim": 1536,
    "eps": 1e-06,
    "ffn_dim": 8960,
    "freq_dim": 256,
    "in_dim": 16,
    "model_type": "t2v",
    "num_heads": 12,
    "num_layers": 30,
    "out_dim": 16
}
2025-06-11 17:45:36.412 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'T5EncoderModel.__init__' Peak Memory: 23.12 GB
2025-06-11 17:45:39.328 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanModel.__init__' Peak Memory: 14.68 GB
2025-06-11 17:45:40.292 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanVAE.__init__' Peak Memory: 15.01 GB
2025-06-11 17:45:40.293 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 27.431005 seconds
2025-06-11 17:45:40.653 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_text_encoder' Peak Memory: 15.28 GB
2025-06-11 17:45:40.653 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.360761 seconds
2025-06-11 17:45:40.830 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 50
2025-06-11 17:45:40.830 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000035 seconds
2025-06-11 17:45:42.140 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.310377 seconds
2025-06-11 17:45:42.146 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.005047 seconds
2025-06-11 17:45:42.146 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 50
2025-06-11 17:45:42.146 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 17:45:43.154 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.007829 seconds
2025-06-11 17:45:43.154 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000667 seconds
2025-06-11 17:45:43.154 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 50
2025-06-11 17:45:43.154 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 17:45:43.158 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003593 seconds
2025-06-11 17:45:43.226 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.068331 seconds
2025-06-11 17:45:43.227 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 50
2025-06-11 17:45:43.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 17:45:43.230 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003365 seconds
2025-06-11 17:45:43.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000812 seconds
2025-06-11 17:45:43.231 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 50
2025-06-11 17:45:43.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:44.218 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.986752 seconds
2025-06-11 17:45:44.219 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000815 seconds
2025-06-11 17:45:44.219 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 50
2025-06-11 17:45:44.219 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:44.222 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003593 seconds
2025-06-11 17:45:44.223 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000774 seconds
2025-06-11 17:45:44.223 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 50
2025-06-11 17:45:44.223 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:44.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003575 seconds
2025-06-11 17:45:44.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000777 seconds
2025-06-11 17:45:44.228 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 50
2025-06-11 17:45:44.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 17:45:45.217 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.988495 seconds
2025-06-11 17:45:45.217 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000787 seconds
2025-06-11 17:45:45.218 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 50
2025-06-11 17:45:45.218 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:45.221 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003537 seconds
2025-06-11 17:45:45.222 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000766 seconds
2025-06-11 17:45:45.222 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 50
2025-06-11 17:45:45.222 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 17:45:45.226 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003531 seconds
2025-06-11 17:45:45.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000770 seconds
2025-06-11 17:45:45.227 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 50
2025-06-11 17:45:45.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:46.216 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989411 seconds
2025-06-11 17:45:46.217 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000779 seconds
2025-06-11 17:45:46.217 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 50
2025-06-11 17:45:46.217 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:46.221 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003506 seconds
2025-06-11 17:45:46.221 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000760 seconds
2025-06-11 17:45:46.222 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 50
2025-06-11 17:45:46.222 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:46.225 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003524 seconds
2025-06-11 17:45:46.226 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000759 seconds
2025-06-11 17:45:46.226 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 50
2025-06-11 17:45:46.226 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 17:45:47.217 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.991285 seconds
2025-06-11 17:45:47.218 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000782 seconds
2025-06-11 17:45:47.218 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 50
2025-06-11 17:45:47.218 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:47.222 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003529 seconds
2025-06-11 17:45:47.223 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000785 seconds
2025-06-11 17:45:47.223 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 50
2025-06-11 17:45:47.223 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:47.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003504 seconds
2025-06-11 17:45:47.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000770 seconds
2025-06-11 17:45:47.227 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 50
2025-06-11 17:45:47.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 17:45:48.220 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.992311 seconds
2025-06-11 17:45:48.221 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000782 seconds
2025-06-11 17:45:48.221 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 50
2025-06-11 17:45:48.221 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 17:45:48.224 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003506 seconds
2025-06-11 17:45:48.225 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000774 seconds
2025-06-11 17:45:48.225 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 50
2025-06-11 17:45:48.225 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 17:45:48.229 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003503 seconds
2025-06-11 17:45:48.230 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000774 seconds
2025-06-11 17:45:48.230 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 50
2025-06-11 17:45:48.230 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:49.221 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.991519 seconds
2025-06-11 17:45:49.222 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000781 seconds
2025-06-11 17:45:49.222 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 21 / 50
2025-06-11 17:45:49.222 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 17:45:49.226 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003484 seconds
2025-06-11 17:45:49.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000770 seconds
2025-06-11 17:45:49.227 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 22 / 50
2025-06-11 17:45:49.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 17:45:49.230 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003457 seconds
2025-06-11 17:45:49.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000765 seconds
2025-06-11 17:45:49.231 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 23 / 50
2025-06-11 17:45:49.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:50.222 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.990741 seconds
2025-06-11 17:45:50.223 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000803 seconds
2025-06-11 17:45:50.223 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 24 / 50
2025-06-11 17:45:50.223 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 17:45:50.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003504 seconds
2025-06-11 17:45:50.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000773 seconds
2025-06-11 17:45:50.228 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 25 / 50
2025-06-11 17:45:50.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:50.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003459 seconds
2025-06-11 17:45:50.232 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000775 seconds
2025-06-11 17:45:50.232 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 26 / 50
2025-06-11 17:45:50.232 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:51.223 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.990407 seconds
2025-06-11 17:45:51.224 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000831 seconds
2025-06-11 17:45:51.224 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 27 / 50
2025-06-11 17:45:51.224 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-11 17:45:51.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003548 seconds
2025-06-11 17:45:51.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000794 seconds
2025-06-11 17:45:51.228 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 28 / 50
2025-06-11 17:45:51.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-11 17:45:51.232 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003493 seconds
2025-06-11 17:45:51.233 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000781 seconds
2025-06-11 17:45:51.233 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 29 / 50
2025-06-11 17:45:51.233 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:52.226 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.992873 seconds
2025-06-11 17:45:52.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000807 seconds
2025-06-11 17:45:52.227 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 30 / 50
2025-06-11 17:45:52.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 17:45:52.230 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003447 seconds
2025-06-11 17:45:52.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000773 seconds
2025-06-11 17:45:52.231 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 31 / 50
2025-06-11 17:45:52.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 17:45:52.235 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003428 seconds
2025-06-11 17:45:52.236 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000769 seconds
2025-06-11 17:45:52.236 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 32 / 50
2025-06-11 17:45:52.236 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:53.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.990932 seconds
2025-06-11 17:45:53.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000781 seconds
2025-06-11 17:45:53.228 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 33 / 50
2025-06-11 17:45:53.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:53.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003488 seconds
2025-06-11 17:45:53.232 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000784 seconds
2025-06-11 17:45:53.232 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 34 / 50
2025-06-11 17:45:53.232 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 17:45:53.236 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003450 seconds
2025-06-11 17:45:53.237 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000770 seconds
2025-06-11 17:45:53.237 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 35 / 50
2025-06-11 17:45:53.237 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 17:45:54.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989840 seconds
2025-06-11 17:45:54.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000793 seconds
2025-06-11 17:45:54.227 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 36 / 50
2025-06-11 17:45:54.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:54.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003478 seconds
2025-06-11 17:45:54.232 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000785 seconds
2025-06-11 17:45:54.232 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 37 / 50
2025-06-11 17:45:54.232 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-11 17:45:54.236 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003494 seconds
2025-06-11 17:45:54.236 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000793 seconds
2025-06-11 17:45:54.237 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 38 / 50
2025-06-11 17:45:54.237 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:55.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.991791 seconds
2025-06-11 17:45:55.229 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000857 seconds
2025-06-11 17:45:55.229 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 39 / 50
2025-06-11 17:45:55.230 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-11 17:45:55.233 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003590 seconds
2025-06-11 17:45:55.234 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000785 seconds
2025-06-11 17:45:55.234 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 40 / 50
2025-06-11 17:45:55.234 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 17:45:55.238 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003492 seconds
2025-06-11 17:45:55.239 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000785 seconds
2025-06-11 17:45:55.239 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 41 / 50
2025-06-11 17:45:55.239 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:56.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989551 seconds
2025-06-11 17:45:56.229 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000785 seconds
2025-06-11 17:45:56.229 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 42 / 50
2025-06-11 17:45:56.229 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 17:45:56.233 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003496 seconds
2025-06-11 17:45:56.234 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000775 seconds
2025-06-11 17:45:56.234 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 43 / 50
2025-06-11 17:45:56.234 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:56.237 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003487 seconds
2025-06-11 17:45:56.238 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000770 seconds
2025-06-11 17:45:56.238 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 44 / 50
2025-06-11 17:45:56.238 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 17:45:57.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.989369 seconds
2025-06-11 17:45:57.229 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000811 seconds
2025-06-11 17:45:57.229 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 45 / 50
2025-06-11 17:45:57.229 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:57.232 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003484 seconds
2025-06-11 17:45:57.233 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000775 seconds
2025-06-11 17:45:57.233 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 46 / 50
2025-06-11 17:45:57.233 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000020 seconds
2025-06-11 17:45:57.237 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003451 seconds
2025-06-11 17:45:57.238 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000768 seconds
2025-06-11 17:45:57.238 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 47 / 50
2025-06-11 17:45:57.238 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-11 17:45:58.226 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.988479 seconds
2025-06-11 17:45:58.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000784 seconds
2025-06-11 17:45:58.227 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 48 / 50
2025-06-11 17:45:58.227 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:58.231 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003464 seconds
2025-06-11 17:45:58.232 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000788 seconds
2025-06-11 17:45:58.232 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 49 / 50
2025-06-11 17:45:58.232 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:58.235 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.003432 seconds
2025-06-11 17:45:58.236 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000777 seconds
2025-06-11 17:45:58.236 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 50 / 50
2025-06-11 17:45:58.236 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-11 17:45:59.228 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 0.991484 seconds
2025-06-11 17:45:59.229 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001293 seconds
2025-06-11 17:45:59.229 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 17.37 GB
2025-06-11 17:46:01.457 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 23.83 GB
2025-06-11 17:46:01.677 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 2.447829 seconds
2025-06-11 17:46:02.333 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.655702 seconds
2025-06-11 17:46:02.519 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 49.665878 seconds
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
