INFO 06-09 22:22:57 [__init__.py:239] Automatically detected platform cuda.
/mtc/yangrongjin/miniconda3/envs/lightx2v/lib/python3.11/site-packages/torch/utils/cpp_extension.py:2059: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation. 
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
2025-06-09 22:23:01.014 | INFO     | __main__:<module>:49 - args: Namespace(model_cls='wan2.1', task='t2v', model_path='/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B', config_json='/home/yangrongjin/lightx2v/configs/wan_t2v.json', prompt_enhancer=None, prompt='Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.', negative_prompt='色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', image_path='', save_video_path='/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v.mp4')
2025-06-09 22:23:01.182 | INFO     | __main__:<module>:53 - config:
{
    "do_mm_calib": false,
    "cpu_offload": false,
    "parallel_attn_type": null,
    "parallel_vae": false,
    "max_area": false,
    "vae_stride": [
        4,
        8,
        8
    ],
    "patch_size": [
        1,
        2,
        2
    ],
    "feature_caching": "NoCaching",
    "teacache_thresh": 0.26,
    "use_ret_steps": false,
    "use_bfloat16": true,
    "lora_path": null,
    "strength_model": 1.0,
    "mm_config": {},
    "use_prompt_enhancer": false,
    "model_cls": "wan2.1",
    "task": "t2v",
    "model_path": "/mtc/yongyang/models/x2v_models/wan/Wan2.1-T2V-1.3B",
    "config_json": "/home/yangrongjin/lightx2v/configs/wan_t2v.json",
    "prompt_enhancer": null,
    "prompt": "Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.",
    "negative_prompt": "色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走",
    "image_path": "",
    "save_video_path": "/home/yangrongjin/lightx2v/save_results/output_lightx2v_wan_t2v.mp4",
    "infer_steps": 50,
    "target_video_length": 81,
    "text_len": 512,
    "target_height": 480,
    "target_width": 832,
    "attention_type": "flash_attn3",
    "seed": 42,
    "sample_guide_scale": 6,
    "sample_shift": 8,
    "enable_cfg": true,
    "_class_name": "WanModel",
    "_diffusers_version": "0.30.0",
    "dim": 1536,
    "eps": 1e-06,
    "ffn_dim": 8960,
    "freq_dim": 256,
    "in_dim": 16,
    "model_type": "t2v",
    "num_heads": 12,
    "num_layers": 30,
    "out_dim": 16
}
2025-06-09 22:23:19.942 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'T5EncoderModel.__init__' Peak Memory: 23.12 GB
2025-06-09 22:23:23.041 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanModel.__init__' Peak Memory: 13.23 GB
2025-06-09 22:23:23.989 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanVAE.__init__' Peak Memory: 13.70 GB
2025-06-09 22:23:23.990 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Load models cost 22.802499 seconds
2025-06-09 22:23:24.388 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'WanRunner.run_text_encoder' Peak Memory: 13.98 GB
2025-06-09 22:23:24.388 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run Text Encoder cost 0.398038 seconds
2025-06-09 22:23:24.564 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 1 / 50
2025-06-09 22:23:24.564 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000036 seconds
2025-06-09 22:23:25.901 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.336885 seconds
2025-06-09 22:23:25.909 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.007516 seconds
2025-06-09 22:23:25.909 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 2 / 50
2025-06-09 22:23:25.909 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-09 22:23:26.955 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.046175 seconds
2025-06-09 22:23:26.956 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000763 seconds
2025-06-09 22:23:26.956 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 3 / 50
2025-06-09 22:23:26.956 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:23:28.002 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.045844 seconds
2025-06-09 22:23:28.204 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.202037 seconds
2025-06-09 22:23:28.204 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 4 / 50
2025-06-09 22:23:28.204 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-06-09 22:23:29.247 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.042890 seconds
2025-06-09 22:23:29.248 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000949 seconds
2025-06-09 22:23:29.248 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 5 / 50
2025-06-09 22:23:29.248 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-06-09 22:23:30.296 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.047867 seconds
2025-06-09 22:23:30.297 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000887 seconds
2025-06-09 22:23:30.297 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 6 / 50
2025-06-09 22:23:30.297 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-09 22:23:31.348 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050618 seconds
2025-06-09 22:23:31.349 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000855 seconds
2025-06-09 22:23:31.349 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 7 / 50
2025-06-09 22:23:31.349 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-09 22:23:32.399 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050317 seconds
2025-06-09 22:23:32.400 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000889 seconds
2025-06-09 22:23:32.400 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 8 / 50
2025-06-09 22:23:32.401 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-09 22:23:33.451 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.049899 seconds
2025-06-09 22:23:33.451 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000894 seconds
2025-06-09 22:23:33.452 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 9 / 50
2025-06-09 22:23:33.452 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-09 22:23:34.499 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.047551 seconds
2025-06-09 22:23:34.500 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000927 seconds
2025-06-09 22:23:34.500 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 10 / 50
2025-06-09 22:23:34.500 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000031 seconds
2025-06-09 22:23:35.549 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.048862 seconds
2025-06-09 22:23:35.550 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000950 seconds
2025-06-09 22:23:35.551 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 11 / 50
2025-06-09 22:23:35.551 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000029 seconds
2025-06-09 22:23:36.599 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.048677 seconds
2025-06-09 22:23:36.600 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000843 seconds
2025-06-09 22:23:36.600 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 12 / 50
2025-06-09 22:23:36.600 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-09 22:23:37.650 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.049227 seconds
2025-06-09 22:23:37.651 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000866 seconds
2025-06-09 22:23:37.651 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 13 / 50
2025-06-09 22:23:37.651 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-09 22:23:38.701 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.049996 seconds
2025-06-09 22:23:38.702 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000829 seconds
2025-06-09 22:23:38.702 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 14 / 50
2025-06-09 22:23:38.702 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-09 22:23:39.751 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.048976 seconds
2025-06-09 22:23:39.752 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000832 seconds
2025-06-09 22:23:39.752 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 15 / 50
2025-06-09 22:23:39.752 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:23:40.801 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.049224 seconds
2025-06-09 22:23:40.802 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000819 seconds
2025-06-09 22:23:40.802 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 16 / 50
2025-06-09 22:23:40.802 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-09 22:23:41.853 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050408 seconds
2025-06-09 22:23:41.854 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000811 seconds
2025-06-09 22:23:41.854 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 17 / 50
2025-06-09 22:23:41.854 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-09 22:23:42.904 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050510 seconds
2025-06-09 22:23:42.905 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000829 seconds
2025-06-09 22:23:42.905 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 18 / 50
2025-06-09 22:23:42.905 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-09 22:23:43.957 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051782 seconds
2025-06-09 22:23:43.958 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000804 seconds
2025-06-09 22:23:43.958 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 19 / 50
2025-06-09 22:23:43.958 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-09 22:23:45.010 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052305 seconds
2025-06-09 22:23:45.012 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000919 seconds
2025-06-09 22:23:45.012 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 20 / 50
2025-06-09 22:23:45.012 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:23:46.064 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052153 seconds
2025-06-09 22:23:46.065 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000920 seconds
2025-06-09 22:23:46.065 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 21 / 50
2025-06-09 22:23:46.065 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000030 seconds
2025-06-09 22:23:47.116 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051007 seconds
2025-06-09 22:23:47.117 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000865 seconds
2025-06-09 22:23:47.117 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 22 / 50
2025-06-09 22:23:47.117 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-09 22:23:48.170 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052822 seconds
2025-06-09 22:23:48.171 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000926 seconds
2025-06-09 22:23:48.171 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 23 / 50
2025-06-09 22:23:48.171 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000028 seconds
2025-06-09 22:23:49.223 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051248 seconds
2025-06-09 22:23:49.224 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000883 seconds
2025-06-09 22:23:49.224 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 24 / 50
2025-06-09 22:23:49.224 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-09 22:23:50.278 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.054061 seconds
2025-06-09 22:23:50.279 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000908 seconds
2025-06-09 22:23:50.279 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 25 / 50
2025-06-09 22:23:50.279 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-09 22:23:51.333 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053708 seconds
2025-06-09 22:23:51.334 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000859 seconds
2025-06-09 22:23:51.334 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 26 / 50
2025-06-09 22:23:51.334 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-09 22:23:52.386 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051874 seconds
2025-06-09 22:23:52.387 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000818 seconds
2025-06-09 22:23:52.387 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 27 / 50
2025-06-09 22:23:52.387 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-09 22:23:53.440 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053141 seconds
2025-06-09 22:23:53.441 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000834 seconds
2025-06-09 22:23:53.441 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 28 / 50
2025-06-09 22:23:53.441 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-09 22:23:54.494 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053127 seconds
2025-06-09 22:23:54.495 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000888 seconds
2025-06-09 22:23:54.495 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 29 / 50
2025-06-09 22:23:54.495 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-09 22:23:55.549 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053196 seconds
2025-06-09 22:23:55.550 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000871 seconds
2025-06-09 22:23:55.550 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 30 / 50
2025-06-09 22:23:55.550 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:23:56.603 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053731 seconds
2025-06-09 22:23:56.604 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000872 seconds
2025-06-09 22:23:56.605 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 31 / 50
2025-06-09 22:23:56.605 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:23:57.657 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052739 seconds
2025-06-09 22:23:57.658 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000860 seconds
2025-06-09 22:23:57.658 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 32 / 50
2025-06-09 22:23:57.658 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-09 22:23:58.712 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053709 seconds
2025-06-09 22:23:58.713 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000866 seconds
2025-06-09 22:23:58.713 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 33 / 50
2025-06-09 22:23:58.713 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-09 22:23:59.765 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052139 seconds
2025-06-09 22:23:59.766 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000885 seconds
2025-06-09 22:23:59.767 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 34 / 50
2025-06-09 22:23:59.767 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:24:00.819 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052103 seconds
2025-06-09 22:24:00.820 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000953 seconds
2025-06-09 22:24:00.820 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 35 / 50
2025-06-09 22:24:00.820 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000035 seconds
2025-06-09 22:24:01.874 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053576 seconds
2025-06-09 22:24:01.875 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000952 seconds
2025-06-09 22:24:01.875 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 36 / 50
2025-06-09 22:24:01.875 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000026 seconds
2025-06-09 22:24:02.927 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051903 seconds
2025-06-09 22:24:02.928 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000869 seconds
2025-06-09 22:24:02.928 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 37 / 50
2025-06-09 22:24:02.928 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000024 seconds
2025-06-09 22:24:03.982 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.054294 seconds
2025-06-09 22:24:03.983 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000874 seconds
2025-06-09 22:24:03.983 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 38 / 50
2025-06-09 22:24:03.983 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000027 seconds
2025-06-09 22:24:05.037 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053986 seconds
2025-06-09 22:24:05.039 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000910 seconds
2025-06-09 22:24:05.039 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 39 / 50
2025-06-09 22:24:05.039 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:24:06.094 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.055026 seconds
2025-06-09 22:24:06.095 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000906 seconds
2025-06-09 22:24:06.095 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 40 / 50
2025-06-09 22:24:06.095 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:24:07.146 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.050959 seconds
2025-06-09 22:24:07.147 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000856 seconds
2025-06-09 22:24:07.147 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 41 / 50
2025-06-09 22:24:07.147 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-09 22:24:08.200 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053190 seconds
2025-06-09 22:24:08.201 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000878 seconds
2025-06-09 22:24:08.201 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 42 / 50
2025-06-09 22:24:08.201 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:24:09.254 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052925 seconds
2025-06-09 22:24:09.255 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000844 seconds
2025-06-09 22:24:09.255 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 43 / 50
2025-06-09 22:24:09.255 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000021 seconds
2025-06-09 22:24:10.309 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053323 seconds
2025-06-09 22:24:10.310 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000841 seconds
2025-06-09 22:24:10.310 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 44 / 50
2025-06-09 22:24:10.310 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-09 22:24:11.362 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052601 seconds
2025-06-09 22:24:11.363 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000832 seconds
2025-06-09 22:24:11.363 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 45 / 50
2025-06-09 22:24:11.363 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:24:12.417 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.053904 seconds
2025-06-09 22:24:12.418 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000836 seconds
2025-06-09 22:24:12.418 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 46 / 50
2025-06-09 22:24:12.418 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-09 22:24:13.473 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.054142 seconds
2025-06-09 22:24:13.474 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000847 seconds
2025-06-09 22:24:13.474 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 47 / 50
2025-06-09 22:24:13.474 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:24:14.525 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.051403 seconds
2025-06-09 22:24:14.526 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000849 seconds
2025-06-09 22:24:14.526 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 48 / 50
2025-06-09 22:24:14.526 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000023 seconds
2025-06-09 22:24:15.580 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.054197 seconds
2025-06-09 22:24:15.581 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000835 seconds
2025-06-09 22:24:15.581 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 49 / 50
2025-06-09 22:24:15.582 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-09 22:24:16.634 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.052039 seconds
2025-06-09 22:24:16.635 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.000827 seconds
2025-06-09 22:24:16.635 | INFO     | lightx2v.models.runners.default_runner:run:52 - ==> step_index: 50 / 50
2025-06-09 22:24:16.635 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_pre cost 0.000022 seconds
2025-06-09 22:24:17.685 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] infer cost 1.049945 seconds
2025-06-09 22:24:17.686 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] step_post cost 0.001599 seconds
2025-06-09 22:24:17.687 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run' Peak Memory: 15.40 GB
2025-06-09 22:24:19.973 | INFO     | lightx2v.utils.memory_profiler:wrapper:23 - Function 'DefaultRunner.run_vae' Peak Memory: 21.97 GB
2025-06-09 22:24:20.195 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Run VAE cost 2.508402 seconds
2025-06-09 22:24:20.898 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Save video cost 0.703322 seconds
2025-06-09 22:24:21.089 | INFO     | lightx2v.utils.profiler:__exit__:20 - [Profile] Total Cost cost 79.909761 seconds
SparseAttentionMeansim not found, please install sparge first
sageattn not found, please install sageattention first
